Q645399|attr17|"nm0582106"
Q124057|attr4|"5141517"
Q2623520|attr4|"46124314"
Q32746|attr4|"136008754"
Q333705|attr0|"12363480h"
Q1618504|attr7|"Hilfe, meine Braut klaut"@de
Q2623520|attr17|"nm1659482"
Q645399|attr4|"26267726"
Q5006405|attr23|"91000704"
Q3545636|attr17|"tt0039479"
Q2364996|attr17|"nm3070408"
Q352828|attr17|"tt0146402"
Q1198697|attr4|"117203528"
Q7731|attr4|"62339723"
Q1001|attr17|"nm0003987"
Q1897342|attr17|"tt0041931"
Q334351|attr4|"3996651"
Q299723|attr4|"25457176"
Q15990851|attr17|"tt0159064"
Q875234|attr17|"tt0193175"
Q1356510|attr4|"7587457"
Q3651624|attr8|"1983"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q537733|attr17|"nm0148692"
Q1330703|attr7|"Made in Heaven"@en
Q3984787|attr8|"1977"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q504498|attr0|"14976326p"
Q5393603|attr4|"67903939"
Q672641|attr4|"226085963"
Q1279082|attr4|"90614766"
Q77405|attr0|"146859185"
Q4189130|attr8|"2007"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q157812|attr4|"88671949"
Q6933342|attr8|"1999"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q1393843|attr0|"14045631p"
Q1206261|attr7|"Election"@en
Q157812|attr0|"13536996v"
Q26231|attr4|"187310305"
Q88206|attr4|"305236779"
Q1049086|attr8|"1993-11-29"^^<http://www.w3.org/2001/XMLSchema#date>
Q1897342|attr8|"1950"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q875234|attr8|"1953"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q72500|attr0|"141942902"
Q77405|attr4|"87186007"
Q1330703|attr17|"tt0093467"
Q159846|attr0|"138827888"
Q88206|attr17|"nm0478151"
Q1393843|attr4|"49424929"
Q32746|attr0|"12118135p"
Q76691|attr4|"30333186"
Q7731|attr0|"11997487d"
Q3611492|attr17|"nm0729866"
Q770470|attr11|"66900000"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q537733|attr4|"84022660"
Q1206261|attr17|"tt0126886"
Q3984787|attr17|"tt0076214"
Q1356510|attr17|"nm0225416"
Q736731|attr8|"1944"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q363653|attr17|"nm0357891"
Q6146314|attr0|"16264379n"
Q1140578|attr17|"tt0105665"
Q4848524|attr8|"1959"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q3988652|attr8|"1914"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q132720|attr4|"140725036"
Q15990851|attr8|"1934"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q15990851|attr8|"1934-03-28"^^<http://www.w3.org/2001/XMLSchema#date>
Q1140578|attr8|"1992-05"^^<http://www.w3.org/2001/XMLSchema#gYearMonth>
Q2861145|attr4|"70744211"
Q2712419|attr8|"2000-09-19"^^<http://www.w3.org/2001/XMLSchema#date>
Q1618504|attr17|"tt0058193"
Q1657565|attr7|"Navy SEALs"@en
Q672641|attr0|"150186208"
Q212058|attr4|"73389059"
Q363653|attr0|"138949248"
Q736731|attr7|"The Three Caballeros"@en
Q2865801|attr17|"co0014903"
Q1393843|attr17|"nm0941253"
Q384941|attr4|"281112261"
Q736731|attr8|"1945-02-03"^^<http://www.w3.org/2001/XMLSchema#date>
Q1091097|attr8|"1999"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q1206261|attr8|"1999"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q69764|attr4|"90993994"
Q1618504|attr8|"1964"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q935051|attr0|"119836315"
Q76797|attr0|"14565416h"
Q487907|attr4|"155048466"
Q339175|attr11|"2029"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q7262833|attr8|"2005"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q159846|attr4|"157227502"
Q1657565|attr8|"1990"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q5095458|attr8|"1971"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q1279082|attr17|"nm1492784"
Q4848524|attr17|"tt0356387"
Q1198697|attr17|"nm0898546"
Q7713246|attr17|"tt0708613"
Q1657565|attr17|"tt0100232"
Q4189130|attr17|"tt1266664"
Q76797|attr4|"3371280"
Q504498|attr4|"54493910"
Q672641|attr17|"nm0719321"
Q1091097|attr17|"tt0199683"
Q7262833|attr17|"tt0439754"
Q1356510|attr0|"14026950m"
Q363653|attr4|"79166791"
Q68808|attr4|"234330609"
Q72500|attr17|"nm0464170"
Q593324|attr11|"12431942"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q736731|attr17|"tt0038166"
Q926128|attr17|"tt0033588"
Q817052|attr17|"nm1068672"
Q333705|attr4|"134791645"
Q26231|attr17|"nm1015684"
Q1091097|attr7|"\u83CA\u6B21\u90CE\u306E\u590F"@ja
Q3988652|attr17|"tt0004457"
Q352828|attr7|"Addams Family Reunion"@en
Q1001|attr0|"11904030r"
Q5180359|attr8|"1931"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q7775326|attr17|"tt0120526"
Q6146314|attr4|"168358384"
Q26231|attr0|"169802102"
Q926128|attr7|"Fari nella nebbia"@it
Q3611492|attr4|"308247604"
Q124057|attr17|"nm0003123"
Q72500|attr4|"221587"
Q15537|attr14|"08697"
Q124057|attr0|"141703841"
Q3545636|attr8|"1947"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q4677205|attr17|"tt0029838"
Q352828|attr8|"1998"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q7775326|attr8|"1997"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q1330703|attr8|"1987"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q15990851|attr7|"Un jour viendra"@fr
Q4677205|attr8|"1937"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q817052|attr4|"40469918"
Q926128|attr8|"1942"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q3651624|attr17|"tt0083713"
Q77405|attr17|"nm0462367"
Q2861145|attr17|"nm0583487"
Q7137903|attr4|"53915357"
Q299723|attr0|"137466132"
Q1001|attr4|"71391324"
Q6532610|attr8|"1934"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q202828|attr14|"61032"
Q3988652|attr7|"The Patchwork Girl of Oz"@en
Q5180359|attr17|"tt0021768"
Q1140578|attr7|"Twin Peaks: Fire Walk with Me"@en
Q935051|attr4|"32004998"
Q159846|attr17|"co0023400"
Q15537|attr4|"316734208"
