Q657452|tha_carter_ii
Q7775326|the_witman_boys
Q2103696|prince_aymeric_of_belgium
Q487907|bank_of_america
Q1100237|rosmah_mansor
Q2712419|nascar_2001
Q88206|friedrich_kühne
Q76691|adolf_fick
Q1198697|pruitt_taylor_vince
Q645399|don_messick
Q7727513|the_conversation
Q593324|birmingham
Q7262833|pyaar_mein_twist
Q3651624|walking,_walking
Q3984787|it_happened_at_lakewood_manor
Q32746|national_taiwan_university
Q779114|zen_studios
Q72500|reinhard_kolldehoff
Q4848524|bain_el_atlal
Q565134|max_matsuura
Q5180359|cracked_nuts
Q26231|corey_stoll
Q6297949|jozef_Čurgaly
Q334351|daoguang_emperor
Q1436158|skarżysko_county
Q299723|howard_h._aiken
Q926128|headlights_in_the_fog
Q4189130|the_happy_life
Q333705|technion_–_israel_institute_of_technology
Q6532610|let's_try_again
Q15537|saldes
Q212058|levy_mwanawasa
Q76797|j._hans_d._jensen
Q1330703|made_in_heaven
Q352828|addams_family_reunion
Q5497332|frederick_baldwin_adams
Q1206261|election
Q2297130|socialist_union_of_popular_forces
Q2744805|malpractice
Q2861145|ari_meyers
Q7713246|the_alternate
Q69764|elisabeth_of_nuremberg
Q736731|the_three_caballeros
Q68808|porza
Q935051|gerald_holton
Q1768682|celebrity
Q1458619|sing_for_the_moment
Q1657565|navy_seals
Q5095458|chicago
Q384941|george
Q2623520|tina_knowles
Q2003650|woman_is_the_nigger_of_the_world
Q3988652|the_patchwork_girl_of_oz
Q202828|freeport
Q817052|princess_benedikte_of_denmark
Q1001|mahatma_gandhi
Q7731|alexis_of_russia
Q15990851|a_day_will_come
Q3611492|alfredo_rizzo
Q2720342|i_don't_wanna_stop
Q6148524|tomás_jocelyn-holt
Q1393843|monty_woolley
Q28419|mandan
Q339175|grant_county
Q77405|marianne_koch
Q4677205|action_for_slander
Q1140578|twin_peaks:_fire_walk_with_me
Q2364996|prateik_babbar
Q5627100|günther_von_reibnitz
Q124057|dolores_del_río
Q950711|bark_at_the_moon
Q6933342|mujhe_jeene_do
Q1356510|ernest_dickerson
Q132720|yamanashi_prefecture
Q157812|frederick_iii_of_denmark
Q2865801|artisan_entertainment
Q875234|franz_schubert
Q1897342|stromboli
Q12490507|rashidun_caliphate
Q7137903|park_min-gyu
Q1091097|kikujiro
Q5006405|c._e._byrd_high_school
Q1640700|hymns_from_the_heart
Q159846|paramount_pictures
Q537733|karel_Černý
Q3835706|ljubomir_kaljević
Q1618504|help,_my_bride_steals
Q770470|starkville
Q3297053|ava_adore
Q363653|guy_hamilton
Q6146314|jamey_johnson
Q504498|ernest_louis_of_hesse-darmstadt
Q1279082|devon_gearhart
Q1049086|incunabula
Q3545636|hungry_hill
Q672641|mark_rendall
Q838823|dragør_municipality
Q588843|toyota_tercel
Q5393603|ernest_nathan_morial
Q361273|hannibal_muammar_gaddafi
