# GraphMerge

./: .gitignore
cise/: Graph_1  Graph_2  MergedGraph  pom.xml
cise/src/: test.xml
cise/src/entropy_calc/: readme.md
cise/src/entropy_calc/data/: attr_1  entity_2  rel_1
cise/src/entropy_calc/data_100/: attr_1  attr_2  entity_1  entity_2  rel_1  rel_2
cise/src/entropy_calc/data_1000/: attr_1  attr_2  entity_1  entity_2  rel_1  rel_2
cise/src/entropy_calc/data_10000/: attr_1  attr_2  entity_1  entity_2  rel_1  rel_2
cise/src/entropy_calc/data_100000/: attr_1  entity_1  entity_3  rel_1  rel_2
cise/src/entropy_calc/data_5/: attr_1  attr_2  entity_1  entity_2  rel_1  rel_2
cise/src/entropy_calc/match/: 1
cise/src/main/java/: WriteDot.java
cise/src/main/java/knowledgeGraph/: ExperimentMain.java  Main.java  Main2.java  TestMain.java  TripleMain.java  tool.java
cise/src/main/java/knowledgeGraph/baseModel/: Bigraph.java  Edge.java  Graph.java  GraphsInfo.java  InstanceOf.java  MigratePlan.java  NodeInstance.java  NodeModel.java  Plan.java  RelationInstance.java  RelationModel.java  Vertex.java
cise/src/main/java/knowledgeGraph/ga/: BasicEntropyCalculator.java  BasicMutator.java  BasicPlanExecutor.java  BigraphMatchPlanner.java  GAProcess.java  MergeMigratePlanner.java  SimilarityMigratePlanner.java  SimlarityMigratePlanner.java  VertexSimilarity.java
cise/src/main/java/knowledgeGraph/io/: BasicImporter.java  ExperimentFileImporter.java  FileImporter.java  FileImporter2.java  GraphFileImporter.java  GraphImporter.java  Importer.java  OWLImporter.java  RDFImporter.java  TestFileImporter.java  TripleFileImporter.java
cise/src/main/java/knowledgeGraph/mergeModel/: EdgeType.java  EntropyCalculator.java  MergedEdge.java  MergedGraghInfo.java  MergedGraph.java  MergedVertex.java  MigratePlanner.java  Mutator.java  PlanExecutor.java  VertexContext.java
cise/src/main/java/knowledgeGraph/model/: Edge.java  InstanceOf.java  ModelNode.java  ModelRelation.java  NodeInstance.java  NodeModel.java  NodeVertex.java  RelationInstance.java  RelationModel.java  RelationVertex.java
cise/src/main/java/knowledgeGraph/util/: RelationMap.java  UtilFunction.java
cise/src/main/java/knowledgeGraph/util/wordSim/: PrimitiveForCn.java  WordForCh.java  WordSimilarityForCh.java
cise/src/main/java/knowledgeGraph/wordSim/: PrimitiveForCn.java  RelatedWord.java  WordEmbedding.java  WordForCh.java  WordSimilarityForCh.java
cise/src/test_data/: graph_1.txt  graph_2.txt  graph_3.txt  graph_4.txt  merge_graph.txt
