Q6616|attr4|"148467258"
Q645399|attr17|"nm0582106"
Q111827|attr0|"159770205"
Q124057|attr4|"5141517"
Q1535638|attr8|"2008"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q1766420|attr7|"The Door in the Floor"@en
Q642057|attr4|"150306719"
Q5020674|attr8|"1936"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q2623520|attr4|"46124314"
Q532253|attr0|"138100919"
Q495513|attr17|"tt0114069"
Q32746|attr4|"136008754"
Q333814|attr4|"85118601"
Q1335091|attr17|"tt0053988"
Q15271016|attr7|"Saint Laurent"@en
Q4043109|attr8|"1993-06-07"^^<http://www.w3.org/2001/XMLSchema#date>
Q6430414|attr8|"1920"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q3523294|attr8|"1915"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q448141|attr0|"141843966"
Q314287|attr17|"nm0899121"
Q715107|attr17|"tt0094511"
Q12018|attr7|"8\u00BD"@it
Q7311677|attr8|"1978"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q333705|attr0|"12363480h"
Q1785626|attr7|"Senseless"@en
Q1195631|attr8|"1955"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q525421|attr17|"tt0108071"
Q136209|attr4|"85825053"
Q373976|attr17|"nm0001383"
Q506594|attr0|"15109167r"
Q88309|attr17|"nm0194420"
Q2363705|attr0|"16257737b"
Q468426|attr17|"nm0355621"
Q743865|attr0|"140118518"
Q215387|attr4|"51147014"
Q787308|attr0|"15543119z"
Q2279579|attr16|"402"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q71936|attr17|"tt0934616"
Q285431|attr17|"nm0079341"
Q20685519|attr17|"nm6679773"
Q541679|attr4|"151058519"
Q970397|attr11|"3366984"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q16679828|attr8|"2014"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q1706908|attr8|"1990-09"^^<http://www.w3.org/2001/XMLSchema#gYearMonth>
Q2661411|attr7|"Une aussi longue absence"@fr
Q834621|attr17|"nm0095104"
Q1618504|attr7|"Hilfe, meine Braut klaut"@de
Q783854|attr4|"125510937"
Q576371|attr17|"tt0090557"
Q489651|attr8|"2002-12-11"^^<http://www.w3.org/2001/XMLSchema#date>
Q3787419|attr25|"22"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q457750|attr17|"nm0379391"
Q231182|attr17|"nm1114884"
Q3442101|attr8|"1986-02-04"^^<http://www.w3.org/2001/XMLSchema#date>
Q1298736|attr17|"tt0067815"
Q67165|attr14|"8572"
Q13058417|attr4|"14678957"
Q2623520|attr17|"nm1659482"
Q645399|attr4|"26267726"
Q85394|attr0|"12201832v"
Q1946639|attr8|"2005"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q3506849|attr4|"105866049"
Q171465|attr4|"30481339"
Q284498|attr17|"nm0438905"
Q280582|attr17|"tt0055719"
Q7730920|attr8|"1916"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q2581143|attr17|"tt0025580"
Q1668062|attr17|"nm0136791"
Q458982|attr8|"1999-04-01"^^<http://www.w3.org/2001/XMLSchema#date>
Q5006405|attr23|"91000704"
Q2066981|attr17|"tt0198099"
Q843205|attr17|"tt1300585"
Q659843|attr8|"1948"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q438644|attr4|"23765414"
Q3545636|attr17|"tt0039479"
Q2364996|attr17|"nm3070408"
Q304436|attr4|"14029061"
Q80405|attr17|"nm0000194"
Q2656047|attr4|"54429885"
Q352828|attr17|"tt0146402"
Q4109856|attr8|"1979"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q649075|attr4|"154806584"
Q138559|attr4|"35251879"
Q1198697|attr4|"117203528"
Q2469336|attr17|"nm0913797"
Q945772|attr0|"12278991s"
Q231182|attr0|"14212880f"
Q2569|attr0|"120858622"
Q2977849|attr7|"Rent-a-Kid"@en
Q2940811|attr8|"1969"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q1416975|attr8|"1981-07"^^<http://www.w3.org/2001/XMLSchema#gYearMonth>
Q1739774|attr7|"...All the Marbles"@en
Q3536469|attr7|"Whistle Stop"@en
Q456957|attr0|"16208049m"
Q3027987|attr17|"tt0037644"
Q1766420|attr4|"217043814"
Q23628|attr3|"6"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q7730920|attr17|"tt0006605"
Q5077929|attr4|"296625000"
Q7731|attr4|"62339723"
Q52944|attr4|"15663342"
Q1512083|attr8|"1937"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q930332|attr8|"1996"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q5183638|attr8|"1980"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q111827|attr4|"66415270"
Q4658788|attr8|"2006-06-28"^^<http://www.w3.org/2001/XMLSchema#date>
Q16194333|attr4|"224114278"
Q1142051|attr17|"tt0116253"
Q1738587|attr0|"14164946w"
Q2269591|attr25|"13"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q1001|attr17|"nm0003987"
Q93364|attr0|"12293780s"
Q819|attr20|"laoszi"@hu
Q1873317|attr4|"120251773"
Q1047259|attr4|"58739410"
Q1138055|attr8|"1995"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q3139378|attr4|"51577860"
Q1248487|attr8|"1988"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q5171517|attr4|"233639387"
Q57078|attr12|"Johann Friedrich Wilhelm Adolf von Baeyer"@de
Q203778|attr8|"1999"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q18953|attr4|"71348988"
Q1382963|attr17|"tt0057223"
Q15271016|attr17|"tt2707848"
Q3973461|attr4|"192326942"
Q570481|attr17|"tt0161081"
Q11011015|attr8|"1983"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q7033676|attr8|"1965"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q497851|attr4|"44025230"
Q495513|attr8|"1995"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q212719|attr4|"2564947"
Q4003231|attr7|"Ultimo amore"@it
Q376721|attr8|"1964"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q277991|attr17|"tt0094441"
Q1897342|attr17|"tt0041931"
Q1212325|attr8|"1987"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q1142051|attr7|"Executive Decision"@en
Q4109856|attr17|"tt0079308"
Q3522461|attr7|"The Red Rider"@en
Q157376|attr4|"124365882"
Q1186355|attr4|"122802363"
Q131805|attr1|"90107087"
Q156080|attr14|"746\u00A001"
Q940655|attr25|"26"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q334351|attr4|"3996651"
Q373976|attr4|"80227108"
Q299723|attr4|"25457176"
Q1332263|attr8|"1998"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q631936|attr17|"tt0157016"
Q12018|attr8|"1963-02-14"^^<http://www.w3.org/2001/XMLSchema#date>
Q3972568|attr0|"14007698m"
Q725020|attr4|"110043191"
Q1937485|attr8|"2010-05-18"^^<http://www.w3.org/2001/XMLSchema#date>
Q57124|attr4|"88904680"
Q1416822|attr7|"Finding Amanda"@en
Q2698466|attr8|"1977-02"^^<http://www.w3.org/2001/XMLSchema#gYearMonth>
Q2471|attr11|"3450"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q919229|attr4|"66156164"
Q1785626|attr8|"1998"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q489783|attr4|"130258075"
Q80405|attr19|"Julianne Moore"
Q978315|attr0|"14051561k"
Q346658|attr4|"93108684"
Q1143625|attr17|"tt0073901"
Q13423836|attr8|"1932"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q3784668|attr7|"Verso sera"@it
Q7544584|attr8|"2005"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q2471|attr4|"148922407"
Q277991|attr3|"1"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q4833142|attr4|"6528945"
Q905417|attr7|"\u0926\u093F\u0932 \u0924\u094B \u092A\u093E\u0917\u0932 \u0939\u0948"@hi
Q2751308|attr17|"tt2194599"
Q3155779|attr8|"1942"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q125361|attr17|"nm1965782"
Q4661289|attr8|"1984"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q320078|attr4|"173222704"
Q6430414|attr17|"tt0011785"
Q831437|attr7|"\u0E2D\u0E07\u0E04\u0E4C\u0E1A\u0E32\u0E01"@th
Q5432373|attr8|"1992"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q201613|attr4|"150112610"
Q14755360|attr17|"tt0023521"
Q2469336|attr4|"46973634"
Q773312|attr4|"160115509"
Q69843|attr0|"141244758"
Q85394|attr17|"nm0299797"
Q5751834|attr17|"tt0320030"
Q58600|attr4|"14227653"
Q15990851|attr17|"tt0159064"
Q3308582|attr4|"30623220"
Q875234|attr17|"tt0193175"
Q3020055|attr8|"2000-09-20"^^<http://www.w3.org/2001/XMLSchema#date>
Q472103|attr8|"2006"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q2731738|attr8|"1973-03-26"^^<http://www.w3.org/2001/XMLSchema#date>
Q5268832|attr17|"nm3963853"
Q3802067|attr17|"nm0334516"
Q129813|attr17|"tt0375735"
Q136209|attr17|"nm0000421"
Q1538405|attr4|"26318790"
Q234015|attr17|"nm2793591"
Q525421|attr7|"The Secret Garden"@en
Q3437461|attr17|"nm0307549"
Q14755360|attr8|"1932"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q1507136|attr17|"nm0170552"
Q3823920|attr8|"2004"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q9125658|attr8|"2002-09-24"^^<http://www.w3.org/2001/XMLSchema#date>
Q2552049|attr7|"The Land Before Time V: The Mysterious Island"@en
Q1074413|attr8|"2011-04-01"^^<http://www.w3.org/2001/XMLSchema#date>
Q1356510|attr4|"7587457"
Q3651624|attr8|"1983"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q234015|attr21|"171"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q1332779|attr0|"16163270v"
Q8008504|attr8|"2005"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q537733|attr17|"nm0148692"
Q1326619|attr7|"Teenage Mutant Ninja Turtles II: The Secret of the Ooze"@en
Q10726243|attr8|"1929-08-22"^^<http://www.w3.org/2001/XMLSchema#date>
Q2066981|attr25|"18"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q1330703|attr7|"Made in Heaven"@en
Q5751834|attr3|"1"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q5050448|attr17|"tt0032315"
Q1566559|attr4|"33566777"
Q241918|attr4|"143243672"
Q80405|attr0|"14027878z"
Q3312280|attr8|"1969"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q659843|attr17|"tt0040806"
Q3763681|attr8|"1942"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q57078|attr4|"51828495"
Q3972568|attr17|"nm0006179"
Q1505793|attr8|"1970-10"^^<http://www.w3.org/2001/XMLSchema#gYearMonth>
Q1106118|attr7|"Le Coup du berger"@fr
Q945772|attr4|"98306516"
Q115506|attr0|"12065087s"
Q3984787|attr8|"1977"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q526028|attr4|"308694706"
Q265494|attr4|"32185295"
Q1332779|attr4|"4034172"
Q270215|attr7|"Contact"@en
Q1164940|attr8|"2010"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q3523294|attr7|"The Warrens of Virginia"@en
Q67513|attr14|"8913"
Q258122|attr4|"56302128"
Q25139|attr4|"229014692"
Q117415|attr4|"164843430"
Q2525283|attr17|"tt0092484"
Q3417405|attr17|"tt0032963"
Q87305|attr17|"nm0814351"
Q1416822|attr17|"tt0889134"
Q822314|attr17|"co0026545"
Q131805|attr0|"119000167"
Q1872428|attr8|"2010-03-13"^^<http://www.w3.org/2001/XMLSchema#date>
Q18729|attr4|"147050270"
Q1757117|attr17|"tt0463381"
Q1360124|attr8|"1971"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q3501477|attr17|"nm0784883"
Q459695|attr4|"9092494"
Q1326619|attr8|"1991"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q219862|attr17|"nm0142577"
Q57241|attr4|"24659479"
Q2656047|attr0|"150340818"
Q945004|attr8|"1984"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q504498|attr0|"14976326p"
Q2517672|attr8|"1945-10-30"^^<http://www.w3.org/2001/XMLSchema#date>
Q271061|attr4|"76263484"
Q4877888|attr17|"tt1490293"
Q2656047|attr17|"nm0063215"
Q5561577|attr8|"2004-11-04"^^<http://www.w3.org/2001/XMLSchema#date>
Q5050448|attr8|"1940"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q987167|attr8|"1982"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q5044259|attr17|"nm0085209"
Q836671|attr17|"tt0776795"
Q17006232|attr17|"tt3837196"
Q648643|attr8|"1990-11-12"^^<http://www.w3.org/2001/XMLSchema#date>
Q5393603|attr4|"67903939"
Q9204|attr0|"11912889b"
Q6698396|attr4|"6782494"
Q7095365|attr17|"tt0158047"
Q465998|attr0|"14022388p"
Q672641|attr4|"226085963"
Q66714|attr14|"9527"
Q714651|attr0|"155193107"
Q5215083|attr8|"2011-02-11"^^<http://www.w3.org/2001/XMLSchema#date>
Q23628|attr0|"144425828"
Q773312|attr14|"379\u00A001"
Q1279082|attr4|"90614766"
Q156080|attr4|"136663216"
Q1046160|attr8|"2007-08-28"^^<http://www.w3.org/2001/XMLSchema#date>
Q325359|attr4|"151567177"
Q600344|attr0|"139017996"
Q4000425|attr8|"1970"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q287977|attr17|"nm0694090"
Q1766420|attr8|"2004"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q229036|attr0|"16686013g"
Q3388109|attr4|"122303926"
Q77405|attr0|"146859185"
Q4189130|attr8|"2007"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q2940811|attr7|"Infanzia, vocazione e prime esperienze di Giacomo Casanova, veneziano"@it
Q3915|attr4|"154313573"
Q3536469|attr8|"1946"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q749578|attr7|"The Clan of the Cave Bear"@en
Q9125658|attr8|"2002"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q1946639|attr7|"Duma"@en
Q192912|attr0|"13191060q"
Q285431|attr4|"24786439"
Q484300|attr11|"2205"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q833668|attr11|"3366984"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q1505793|attr15|"69676063"
Q834621|attr12|"Paul David Hewson"@en
Q8077036|attr0|"120486136"
Q157812|attr4|"88671949"
Q506390|attr17|"tt0093260"
Q483862|attr11|"1909"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q212719|attr0|"12440916t"
Q2050109|attr7|"Honolulu"@en
Q24980|attr7|"Monty Python's The Meaning of Life"@en
Q3227148|attr17|"tt0059883"
Q4501630|attr8|"2013-03-18"^^<http://www.w3.org/2001/XMLSchema#date>
Q1779674|attr17|"tt0458242"
Q115506|attr4|"14792336"
Q17355425|attr8|"2014"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q19848860|attr17|"tt4655480"
Q85394|attr4|"54195416"
Q313242|attr4|"12962520"
Q5453222|attr17|"tt0076033"
Q15271016|attr8|"2014"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q3536469|attr17|"tt0039101"
Q3301656|attr4|"254999804"
Q4887723|attr17|"tt0047872"
Q1823297|attr8|"2000-11-06"^^<http://www.w3.org/2001/XMLSchema#date>
Q212533|attr17|"nm0335993"
Q1174792|attr0|"144264680"
Q291983|attr0|"169577873"
Q269826|attr4|"215966806"
Q65105|attr17|"nm0004376"
Q1009788|attr7|"The Conversation"@en
Q3473092|attr17|"tt1198186"
Q24980|attr8|"1983"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q2517403|attr25|"209"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q348224|attr4|"23031138"
Q6731114|attr25|"78"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q1304726|attr8|"1963"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q749578|attr17|"tt0090848"
Q2581143|attr7|"Now and Forever"@en
Q2517672|attr7|"And Then There Were None"@en
Q1070749|attr25|"360"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q1144479|attr17|"tt0403702"
Q7712685|attr7|"The Adventures of the American Rabbit"@en
Q6933342|attr8|"1999"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q21793426|attr8|"1926"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q484427|attr17|"nm1872712"
Q2517431|attr17|"tt0116414"
Q53003|attr0|"11922652n"
Q37024|attr0|"15213434j"
Q58822|attr4|"44601890"
Q494547|attr4|"117942480"
Q1393843|attr0|"14045631p"
Q680442|attr17|"tt0080094"
Q2926264|attr17|"tt0068317"
Q7427344|attr4|"2679207"
Q268446|attr17|"tt0979595"
Q1206261|attr7|"Election"@en
Q1332263|attr17|"tt0122718"
Q16731|attr4|"316733040"
Q494547|attr0|"13945849q"
Q254274|attr17|"nm0252843"
Q207675|attr11|"177.6"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q3667356|attr8|"1997"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q3809587|attr17|"nm0101152"
Q2335880|attr17|"ch0030042"
Q23628|attr17|"tt0141842"
Q157812|attr0|"13536996v"
Q4003231|attr8|"1947"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q26231|attr4|"187310305"
Q88206|attr4|"305236779"
Q889255|attr4|"33648500"
Q978315|attr17|"nm0003659"
Q1296385|attr17|"tt0184907"
Q358322|attr0|"14415732c"
Q1049086|attr8|"1993-11-29"^^<http://www.w3.org/2001/XMLSchema#date>
Q109686|attr4|"155949191"
Q386105|attr0|"141714898"
Q3481590|attr17|"nm0732024"
Q2902012|attr8|"1976"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q710619|attr4|"72596096"
Q3866001|attr8|"1986"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q233728|attr4|"33229407"
Q1354129|attr4|"85876392"
Q3875865|attr21|"188"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q332498|attr14|"84602"
Q193724|attr14|"684\u00A001"
Q714651|attr17|"nm0006554"
Q6437613|attr17|"tt1150946"
Q646725|attr14|"03700"
Q3978081|attr8|"1970"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q579981|attr4|"44619187"
Q1169559|attr17|"tt0055602"
Q2940811|attr17|"tt0064485"
Q9204|attr4|"22144877"
Q743865|attr4|"149556309"
Q3961762|attr8|"1983"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q1087918|attr8|"1982-06-01"^^<http://www.w3.org/2001/XMLSchema#date>
Q1512083|attr17|"tt0028310"
Q457750|attr4|"51891096"
Q1671692|attr7|"Invaders from Mars"@en
Q699437|attr0|"157718646"
Q290730|attr7|"Getting Even with Dad"@en
Q57316|attr0|"140727775"
Q730057|attr25|"19"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q12973|attr0|"119514456"
Q586880|attr17|"tt0067927"
Q2583842|attr8|"2005-09-19"^^<http://www.w3.org/2001/XMLSchema#date>
Q578918|attr4|"79192187"
Q207675|attr4|"316388732"
Q1174682|attr0|"139378897"
Q298041|attr0|"167495624"
Q1873317|attr17|"nm0553916"
Q1897342|attr8|"1950"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q37024|attr4|"262105481"
Q5604153|attr8|"1972"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q332498|attr0|"12148491m"
Q2287723|attr4|"73272274"
Q875234|attr8|"1953"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q19848860|attr3|"1"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q834621|attr0|"13943105p"
Q1753093|attr7|"Ben 10: Race Against Time"@en
Q1209869|attr8|"1932"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q983839|attr0|"137363193"
Q15176954|attr8|"2013-12-05"^^<http://www.w3.org/2001/XMLSchema#date>
Q3988393|attr8|"2011"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q4003231|attr17|"tt0039059"
Q1144479|attr7|"Youth in Revolt"@en
Q1143807|attr8|"2002-08-27"^^<http://www.w3.org/2001/XMLSchema#date>
Q10726243|attr17|"tt0284130"
Q497851|attr17|"nm0725200"
Q229134|attr4|"85902095"
Q72500|attr0|"141942902"
Q5050448|attr7|"Castle on the Hudson"@en
Q353994|attr4|"49407473"
Q3192742|attr8|"2003-08-27"^^<http://www.w3.org/2001/XMLSchema#date>
Q77405|attr4|"87186007"
Q68332|attr4|"151333119"
Q2517672|attr17|"tt0037515"
Q787308|attr4|"1755077"
Q1330703|attr17|"tt0093467"
Q287977|attr4|"14960658"
Q5044259|attr4|"169871212"
Q420185|attr4|"121463507"
Q3388109|attr17|"nm0309567"
Q159846|attr0|"138827888"
Q78503|attr0|"11491876j"
Q88206|attr17|"nm0478151"
Q1261875|attr8|"1967"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q1397155|attr4|"80225542"
Q1304726|attr7|"A Child Is Waiting"@en
Q37615|attr4|"64091790"
Q310012|attr4|"88054190"
Q921186|attr7|"La corta notte delle bambole di vetro"@it
Q1393843|attr4|"49424929"
Q9125658|attr7|"Red Dragon"@en
Q1757117|attr8|"2006"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q18699333|attr8|"2015-01-21"^^<http://www.w3.org/2001/XMLSchema#date>
Q940655|attr17|"tt0063962"
Q5271049|attr8|"1932"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q44767|attr12|"Josef Erich Zawinul"@de
Q506594|attr4|"69848397"
Q146356|attr4|"248958369"
Q9204|attr17|"nm0507000"
Q363942|attr4|"6709392"
Q32746|attr0|"12118135p"
Q1261875|attr7|"Se sei vivo spara"@it
Q44758|attr0|"12131836p"
Q448141|attr17|"nm0004982"
Q54169|attr0|"12048316d"
Q443790|attr4|"24180967"
Q5506855|attr25|"4"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q221345|attr4|"223082058"
Q76691|attr4|"30333186"
Q834621|attr1|"99062160"
Q877128|attr17|"nm2237811"
Q212963|attr4|"73845465"
Q333814|attr0|"15013781j"
Q3417405|attr8|"1939"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q312535|attr0|"161473920"
Q7731|attr0|"11997487d"
Q2525283|attr25|"75"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q2977849|attr8|"1995"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q1382963|attr8|"1964-03-27"^^<http://www.w3.org/2001/XMLSchema#date>
Q837909|attr17|"ch0007649"
Q3611492|attr17|"nm0729866"
Q7033676|attr17|"tt0060762"
Q770470|attr11|"66900000"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q921186|attr17|"tt0067384"
Q780225|attr8|"2006-07-20"^^<http://www.w3.org/2001/XMLSchema#date>
Q270215|attr8|"1997-07-11"^^<http://www.w3.org/2001/XMLSchema#date>
Q730057|attr17|"tt0484082"
Q2122780|attr8|"1932"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q459889|attr7|"Tears of the Sun"@en
Q57460|attr4|"308181185"
Q1703462|attr0|"14007293s"
Q483862|attr4|"134891720"
Q8008504|attr17|"tt0443698"
Q659843|attr7|"The Snake Pit"@en
Q3312280|attr15|"16361002"
Q537733|attr4|"84022660"
Q314287|attr0|"14144178w"
Q2066981|attr3|"2"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q1139254|attr8|"2008-10-10"^^<http://www.w3.org/2001/XMLSchema#date>
Q449622|attr4|"8307085"
Q538274|attr8|"2003-04-08"^^<http://www.w3.org/2001/XMLSchema#date>
Q80405|attr4|"117361625"
Q3181773|attr17|"tt0061445"
Q2887405|attr17|"nm0953447"
Q1955333|attr4|"85483736"
Q25139|attr17|"tt0169547"
Q3763681|attr17|"tt0035252"
Q1206261|attr17|"tt0126886"
Q3984787|attr17|"tt0076214"
Q1356510|attr17|"nm0225416"
Q558815|attr4|"89741829"
Q6273845|attr4|"59167313"
Q831437|attr8|"2003"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q2269591|attr17|"tt0161718"
Q576371|attr7|"Round Midnight"@en
Q234015|attr0|"161888437"
Q2122780|attr7|"Three on a Match"@en
Q212719|attr1|"90174905"
Q491626|attr4|"129022577"
Q736731|attr8|"1944"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q494617|attr4|"128499303"
Q1671692|attr17|"tt0091276"
Q363653|attr17|"nm0357891"
Q192915|attr17|"nm2052151"
Q2091999|attr17|"tt0022001"
Q373976|attr0|"15045724t"
Q2115091|attr8|"2011-07-02"^^<http://www.w3.org/2001/XMLSchema#date>
Q494547|attr17|"nm0606297"
Q443766|attr4|"122217979"
Q819|attr4|"253275844"
Q6146314|attr0|"16264379n"
Q448180|attr4|"79572983"
Q193724|attr0|"11954577t"
Q1535638|attr7|"Kill Switch"@en
Q1335091|attr8|"1961"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q1140578|attr17|"tt0105665"
Q8059256|attr17|"tt0037476"
Q2010340|attr17|"nm0431414"
Q1130258|attr4|"111964649"
Q4848524|attr8|"1959"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q3988652|attr8|"1914"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q1873317|attr0|"14119455n"
Q1739774|attr8|"1981"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q945004|attr17|"tt0087864"
Q49547|attr4|"258338853"
Q600344|attr4|"130105133"
Q1212325|attr17|"tt0093004"
Q881964|attr4|"50659298"
Q694219|attr4|"148235794"
Q68332|attr14|"7457"
Q655475|attr8|"1958"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q1452750|attr0|"12175788f"
Q57592|attr17|"nm0386589"
Q176198|attr8|"1982"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q983839|attr4|"29709453"
Q1643|attr11|"53670000"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q61020|attr11|"2280"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q221345|attr7|"Batman Forever"@en
Q7728793|attr17|"tt0805419"
Q1551183|attr0|"13565676s"
Q722788|attr0|"13002784v"
Q1395456|attr0|"14529366x"
Q1757570|attr7|"Broken City"@en
Q6757153|attr8|"1962"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q2091999|attr8|"1931"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q1317969|attr4|"64749980"
Q1110652|attr8|"1990"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q1138055|attr7|"Halloween: The Curse of Michael Myers"@en
Q6768851|attr0|"123699794"
Q78503|attr4|"112197465"
Q3961762|attr7|"Sing Sing"@it
Q2312801|attr17|"nm2596365"
Q47047|attr11|"35031.88"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q2702192|attr8|"2011-10-25"^^<http://www.w3.org/2001/XMLSchema#date>
Q105206|attr4|"48145424539386830201"
Q814614|attr17|"tt0045548"
Q970397|attr4|"131376032"
Q132720|attr4|"140725036"
Q194745|attr4|"63592161"
Q14949871|attr17|"tt0380359"
Q12018|attr7|"Otto e mezzo"@it
Q89133|attr4|"109729254"
Q2816119|attr17|"nm0533384"
Q16248494|attr8|"2014"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q694448|attr17|"nm0667293"
Q65105|attr0|"14217141t"
Q1174792|attr17|"nm0427880"
Q15990851|attr8|"1934"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q235812|attr4|"267192916"
Q87305|attr4|"232417858"
Q443766|attr17|"nm0211048"
Q457750|attr0|"140457131"
Q495513|attr7|"Outbreak"@en
Q7882115|attr25|"80"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q310012|attr17|"nm0289038"
Q2122780|attr17|"tt0023590"
Q1889498|attr7|"Interrupted Melody"@en
Q57241|attr0|"12260106c"
Q1668062|attr0|"120217977"
Q570481|attr8|"2000"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q6757153|attr17|"tt0056221"
Q272445|attr17|"nm0365709"
Q5234911|attr4|"79634486"
Q4412350|attr4|"252098967"
Q3618035|attr17|"tt0036950"
Q631936|attr7|"Seul contre tous"@fr
Q58822|attr17|"nm0775180"
Q2299481|attr8|"1989"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q1421|attr0|"11972355w"
Q3929|attr4|"316738653"
Q1083047|attr8|"2010-11-23"^^<http://www.w3.org/2001/XMLSchema#date>
Q86772|attr4|"3267061"
Q57316|attr4|"84161106"
Q15990851|attr8|"1934-03-28"^^<http://www.w3.org/2001/XMLSchema#date>
Q721219|attr17|"nm0346550"
Q1130258|attr0|"11891875w"
Q131209|attr4|"158067476"
Q1753093|attr8|"2007"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q459889|attr8|"2003"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q193724|attr4|"165939660"
Q2269591|attr3|"1"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q7505739|attr8|"2006"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q1946639|attr17|"tt0361715"
Q4389741|attr4|"45865815"
Q722788|attr4|"24735391"
Q715107|attr25|"35"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q2590485|attr4|"67672267"
Q7242199|attr8|"1950"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q271539|attr4|"41584012"
Q6616|attr14|"86000"
Q6504587|attr4|"86477881"
Q3828686|attr8|"1993"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q192912|attr17|"nm0000410"
Q116440|attr14|"03033"
Q234068|attr0|"139553277"
Q136209|attr0|"14029197s"
Q877128|attr4|"34666137"
Q484427|attr0|"139028015"
Q2091999|attr7|"Inspiration"@en
Q291869|attr4|"316391800"
Q650539|attr7|"A Time for Killing"@en
Q940655|attr3|"1"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q313305|attr17|"nm0427489"
Q2590485|attr0|"12515811k"
Q1144479|attr8|"2009"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q1753093|attr17|"tt1037011"
Q3234074|attr15|"57311839"
Q1535638|attr17|"tt1107859"
Q7712685|attr17|"tt0166948"
Q484300|attr4|"146589331"
Q1551183|attr4|"123987304"
Q3155258|attr8|"2012"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q1779674|attr8|"2006"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q13058417|attr17|"nm0097887"
Q57316|attr17|"nm0772522"
Q363942|attr0|"119069196"
Q54169|attr11|"35566"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q1976750|attr4|"76268656"
Q698710|attr4|"72531346"
Q7079502|attr8|"1994"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q4738476|attr17|"tt0004885"
Q3961762|attr17|"tt0086314"
Q1140578|attr8|"1992-05"^^<http://www.w3.org/2001/XMLSchema#gYearMonth>
Q17355425|attr7|"On a failli \u00EAtre amies"@fr
Q2363705|attr4|"160033906"
Q556880|attr0|"15949505h"
Q459889|attr17|"tt0314353"
Q117415|attr17|"nm1577637"
Q15059199|attr8|"2014-03-03"^^<http://www.w3.org/2001/XMLSchema#date>
Q1397155|attr17|"nm0103750"
Q714651|attr4|"71701829"
Q3522995|attr17|"tt2343793"
Q199585|attr8|"1970-05-08"^^<http://www.w3.org/2001/XMLSchema#date>
Q2299481|attr17|"tt0098347"
Q660020|attr0|"131890028"
Q187802|attr0|"13174915p"
Q438868|attr0|"12716448d"
Q2861145|attr4|"70744211"
Q1033917|attr4|"64812782"
Q212533|attr4|"142214000"
Q44450|attr17|"nm0114578"
Q706694|attr4|"33680463"
Q14949853|attr8|"1926"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q465998|attr17|"nm0451376"
Q386105|attr12|"Andrew Vabre Devine"@en
Q1186355|attr0|"11995391w"
Q1738587|attr4|"73525225"
Q21793426|attr17|"tt0408765"
Q2050109|attr17|"tt0031442"
Q655475|attr17|"tt0051638"
Q2525283|attr3|"4"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q3209610|attr8|"1981"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q2712419|attr8|"2000-09-19"^^<http://www.w3.org/2001/XMLSchema#date>
Q25139|attr7|"American Beauty"@en
Q637859|attr8|"1997"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q146351|attr4|"130220445"
Q5171517|attr14|"52314-1098"
Q291983|attr4|"36743760"
Q350353|attr4|"2660464"
Q725020|attr0|"121336505"
Q37615|attr17|"nm0667556"
Q1618504|attr17|"tt0058193"
Q6826454|attr8|"1919"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q721219|attr0|"14053037t"
Q347432|attr17|"nm0228397"
Q1657565|attr7|"Navy SEALs"@en
Q468426|attr0|"14184839r"
Q443790|attr0|"14210686g"
Q831437|attr17|"tt0368909"
Q5210962|attr17|"nm0558094"
Q127996|attr17|"nm0004912"
Q1212325|attr7|"La famiglia"@it
Q290730|attr8|"1994"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q272915|attr12|"Ciara Quinn Bravo"@es
Q1304696|attr3|"4"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q124953|attr0|"16644219s"
Q78503|attr17|"nm0643368"
Q1335091|attr7|"Kauf Dir einen bunten Luftballon"@de
Q10986262|attr17|"tt0070253"
Q358322|attr4|"24816488"
Q2887405|attr4|"121806270"
Q310012|attr0|"13894093m"
Q672641|attr0|"150186208"
Q702746|attr4|"13098829"
Q449622|attr0|"167385573"
Q1976750|attr12|"Jack Barton Adkisson"@en
Q24980|attr17|"tt0085959"
Q14949853|attr17|"tt0189540"
Q3795626|attr17|"tt0200057"
Q254274|attr4|"299837297"
Q721219|attr4|"44065628"
Q19848860|attr25|"18"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q406265|attr4|"305089714"
Q192912|attr1|"90862409"
Q1196446|attr8|"1957"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q3787419|attr17|"tt0112009"
Q1164940|attr17|"tt0935075"
Q453031|attr4|"80957258"
Q291983|attr17|"nm0632473"
Q8077036|attr4|"67387587"
Q467507|attr17|"tt0490789"
Q229036|attr4|"100811169"
Q2583842|attr17|"tt0479196"
Q472103|attr7|"The Sentinel"@en
Q819|attr20|"Lao"@en
Q370817|attr4|"46448909"
Q819|attr0|"11932228w"
Q212058|attr4|"73389059"
Q23341|attr8|"2010-10-22"^^<http://www.w3.org/2001/XMLSchema#date>
Q363653|attr0|"138949248"
Q448180|attr0|"14148892b"
Q3227148|attr8|"1964"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q346658|attr0|"12363918g"
Q8612|attr1|"90572370"
Q1000065|attr11|"40792312"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q5183638|attr17|"tt1797422"
Q7848260|attr17|"tt1054831"
Q13765567|attr8|"2013"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q1201522|attr8|"1989"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q3866001|attr17|"tt0093571"
Q537237|attr17|"tt0032209"
Q353994|attr0|"138920218"
Q7763402|attr17|"tt1559848"
Q3209571|attr8|"1960"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q7880993|attr7|"Um Thron und Liebe"@de
Q14949871|attr8|"1926-03-15"^^<http://www.w3.org/2001/XMLSchema#date>
Q544780|attr7|"Running on Empty"@en
Q1040657|attr0|"13899858h"
Q34969|attr4|"56609913"
Q567506|attr4|"84686171"
Q2661411|attr8|"1961"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q736731|attr7|"The Three Caballeros"@en
Q259146|attr4|"15126708"
Q16101|attr14|"02184"
Q1169559|attr4|"191531919"
Q1070749|attr17|"tt0047757"
Q77267|attr0|"12130987m"
Q77267|attr12|"Johanna Friederike Charlotte Dorothea Eleonore von Puttkamer"@de
Q1338108|attr4|"19927604"
Q5691961|attr8|"1976-09-01"^^<http://www.w3.org/2001/XMLSchema#date>
Q3284495|attr8|"2007-08-28"^^<http://www.w3.org/2001/XMLSchema#date>
Q576371|attr4|"228027606"
Q1779674|attr7|"Laitakaupungin valot"@fi
Q2517403|attr3|"9"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q272031|attr17|"nm1226421"
Q3209610|attr15|"6649937"
Q1142051|attr8|"1996"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q459695|attr17|"nm1047419"
Q1143625|attr8|"1975"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q3929|attr11|"46700000"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q556880|attr4|"8185073"
Q57592|attr0|"12031365q"
Q3058202|attr17|"nm0708422"
Q3523294|attr17|"tt0006243"
Q2865801|attr17|"co0014903"
Q2256657|attr8|"1917"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q272915|attr17|"nm2731980"
Q1393843|attr17|"nm0941253"
Q384941|attr4|"281112261"
Q3825071|attr15|"57006171"
Q34969|attr17|"ch0029372"
Q743865|attr17|"nm0616729"
Q484427|attr4|"122823805"
Q736731|attr8|"1945-02-03"^^<http://www.w3.org/2001/XMLSchema#date>
Q212533|attr0|"139037850"
Q221345|attr0|"16768759z"
Q547279|attr7|"Animal Crackers"@en
Q8059256|attr8|"1944"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q332254|attr8|"1976-06-25"^^<http://www.w3.org/2001/XMLSchema#date>
Q1415941|attr8|"1977-02-04"^^<http://www.w3.org/2001/XMLSchema#date>
Q525421|attr8|"1993"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q3523234|attr17|"tt0004766"
Q3972568|attr4|"64203010"
Q3787419|attr3|"1"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q680442|attr8|"1978"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q930332|attr7|"Lone Star"@en
Q513809|attr25|"145"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q3822856|attr8|"1944"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q25139|attr8|"1999"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q1091097|attr8|"1999"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q544780|attr17|"tt0096018"
Q2007178|attr17|"tt0032719"
Q375347|attr4|"66148798"
Q1206261|attr8|"1999"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q1452750|attr17|"nm0710698"
Q1125451|attr8|"1991-07-20"^^<http://www.w3.org/2001/XMLSchema#date>
Q921186|attr8|"1971"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q241115|attr17|"nm0813961"
Q158175|attr0|"140262751"
Q1304696|attr17|"tt0060012"
Q65105|attr4|"74063425"
Q1298736|attr8|"1971"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q1703462|attr17|"nm0485796"
Q358322|attr17|"nm0796923"
Q272445|attr4|"93529433"
Q289397|attr4|"79327335"
Q725057|attr8|"2010-01-26"^^<http://www.w3.org/2001/XMLSchema#date>
Q1498130|attr8|"1983"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q6305211|attr3|"16"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q69764|attr4|"90993994"
Q192912|attr4|"39518907"
Q463539|attr4|"313043016"
Q1618504|attr8|"1964"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q117415|attr0|"16224342g"
Q284498|attr0|"14192310c"
Q129813|attr8|"2004"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q579981|attr0|"15571834x"
Q494150|attr7|"\uC544\uB294 \uC5EC\uC790"@ko
Q44767|attr4|"119338362"
Q17355425|attr17|"tt3053860"
Q37615|attr0|"12404177z"
Q446854|attr12|"Regina Encarnacion Ansong Velasquez"@es
Q81046|attr0|"121592309"
Q185888|attr8|"2010"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q465998|attr4|"6145849"
Q723187|attr7|"The Game"@en
Q78769|attr0|"12199615b"
Q935051|attr0|"119836315"
Q1174390|attr4|"79257503"
Q76797|attr0|"14565416h"
Q3784668|attr17|"tt0103200"
Q3618035|attr7|"The Impatient Years"@en
Q185888|attr7|"The Social Network"@en
Q376217|attr8|"2006-03-14"^^<http://www.w3.org/2001/XMLSchema#date>
Q2499448|attr17|"tt0576931"
Q16194333|attr0|"15711861x"
Q487907|attr4|"155048466"
Q80437|attr7|"The Game of Their Lives"@en
Q14568|attr14|"6404"
Q80405|attr12|"Julie Anne Smith"@en
Q492997|attr17|"nm1233195"
Q264702|attr17|"nm0940504"
Q80437|attr17|"tt0354595"
Q5561577|attr15|"54881929"
Q271829|attr4|"81122587"
Q6152444|attr4|"9977471"
Q258122|attr17|"nm0848191"
Q386105|attr17|"nm0222596"
Q7733108|attr8|"2003-11-18"^^<http://www.w3.org/2001/XMLSchema#date>
Q1360124|attr17|"tt0067805"
Q6768851|attr4|"36996608"
Q339175|attr11|"2029"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q4412350|attr17|"nm2431271"
Q7262833|attr8|"2005"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q180650|attr8|"1995-11-07"^^<http://www.w3.org/2001/XMLSchema#date>
Q1196446|attr7|"The Sad Sack"@en
Q1261875|attr17|"tt0062082"
Q2902012|attr7|"Welcome to L.A."@en
Q494150|attr17|"tt0409696"
Q2092110|attr7|"The Tin Star"@en
Q11229836|attr8|"2004-04-07"^^<http://www.w3.org/2001/XMLSchema#date>
Q1195631|attr17|"tt0048347"
Q3752012|attr7|"Frankie and Alice"@en
Q57592|attr4|"24616710"
Q7191305|attr17|"tt1711416"
Q159846|attr4|"157227502"
Q272031|attr4|"100321554"
Q102822|attr4|"21285"
Q154373|attr4|"88584689"
Q1657565|attr8|"1990"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q5095458|attr8|"1971"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q1338108|attr0|"14587198r"
Q18953|attr0|"14170756w"
Q1279082|attr17|"nm1492784"
Q13423836|attr17|"tt0130385"
Q2092110|attr8|"1957"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q7427344|attr0|"14139740v"
Q3752012|attr17|"tt1221208"
Q78769|attr4|"112917583"
Q7728793|attr8|"2006-10-27"^^<http://www.w3.org/2001/XMLSchema#date>
Q525378|attr4|"5284581"
Q7762774|attr17|"tt0018367"
Q3988393|attr17|"tt1407065"
Q2552049|attr17|"tt0123950"
Q2902012|attr17|"tt0076910"
Q1196446|attr17|"tt0050922"
Q750380|attr8|"1993"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q88309|attr4|"230043742"
Q2517403|attr8|"1987-02-15"^^<http://www.w3.org/2001/XMLSchema#date>
Q23628|attr25|"86"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q4000425|attr15|"161450"
Q5937209|attr8|"1982"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q1397155|attr0|"150562853"
Q1507136|attr0|"14042099x"
Q1040657|attr4|"88076177"
Q187802|attr4|"151308805"
Q1143807|attr17|"tt0338120"
Q443790|attr17|"nm0625167"
Q265494|attr17|"nm0532163"
Q819|attr20|"Laotian"@en
Q494617|attr14|"24960"
Q4848524|attr17|"tt0356387"
Q579895|attr8|"2007"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q3032633|attr8|"2004"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q11011015|attr17|"tt0086531"
Q1198697|attr17|"nm0898546"
Q7242199|attr17|"tt0042858"
Q7713246|attr17|"tt0708613"
Q3058202|attr4|"121703180"
Q646725|attr4|"130220649"
Q5937209|attr17|"tt0084099"
Q2298882|attr0|"16069080w"
Q570629|attr0|"10135226d"
Q4738476|attr8|"1915"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q271890|attr4|"59293721"
Q650539|attr8|"1967"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q313242|attr0|"13757954x"
Q229134|attr17|"nm0004724"
Q1367317|attr4|"305148746"
Q3155779|attr17|"tt0107233"
Q1657565|attr17|"tt0100232"
Q4189130|attr17|"tt1266664"
Q313305|attr4|"32310363"
Q878789|attr4|"29834128"
Q7544584|attr7|"Smile"@en
Q5984908|attr8|"1962"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q57241|attr17|"nm0595334"
Q131805|attr4|"76314623"
Q203934|attr4|"155403619"
Q53003|attr4|"76322280"
Q1189353|attr4|"85824774"
Q17006232|attr8|"2014"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q1221|attr4|"148929220"
Q376721|attr7|"\u8D64\u3044\u6BBA\u610F"@ja
Q1009788|attr8|"1974"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q1189353|attr17|"nm0289114"
Q8008504|attr7|"William Eggleston in the Real World"@en
Q822314|attr4|"129314918"
Q314287|attr4|"84236868"
Q16679828|attr7|"The Town That Dreaded Sundown"@en
Q1948338|attr8|"2004-11-27"^^<http://www.w3.org/2001/XMLSchema#date>
Q676301|attr4|"269013446"
Q8612|attr0|"12054667c"
Q355069|attr4|"263134894"
Q2948074|attr7|"A Boy Called Hate"@en
Q579895|attr17|"tt0424823"
Q76797|attr4|"3371280"
Q1047259|attr17|"nm0797150"
Q16248494|attr17|"tt2870612"
Q4738476|attr7|"Always in the Way"@en
Q1000065|attr4|"158298914"
Q271890|attr17|"nm0242972"
Q192915|attr4|"135366975"
Q579895|attr7|"Balls of Fury"@en
Q504498|attr4|"54493910"
Q672641|attr17|"nm0719321"
Q987167|attr17|"tt0083865"
Q2948074|attr8|"1995"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q1507136|attr4|"12506924"
Q229403|attr1|"4091509"
Q1643|attr14|"1630\u20131638"
Q66868|attr14|"9034"
Q348224|attr17|"nm0063138"
Q3523234|attr7|"The Virginian"@en
Q355069|attr17|"nm3226241"
Q1760260|attr8|"2012-01-25"^^<http://www.w3.org/2001/XMLSchema#date>
Q5153367|attr8|"1916"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q1326619|attr17|"tt0103060"
Q234068|attr17|"nm0001404"
Q1209869|attr17|"tt0022782"
Q2977849|attr17|"tt0114268"
Q155004|attr4|"81603937"
Q68965|attr4|"145418991"
Q386105|attr4|"74061348"
Q14568|attr4|"249407437"
Q814614|attr7|"Bei Dir war es immer so sch\u00F6n"@de
Q1091097|attr17|"tt0199683"
Q7262833|attr17|"tt0439754"
Q312535|attr17|"nm1782667"
Q313743|attr8|"1979-02"^^<http://www.w3.org/2001/XMLSchema#gYearMonth>
Q1867155|attr8|"2010-06-01"^^<http://www.w3.org/2001/XMLSchema#date>
Q333814|attr17|"nm1042642"
Q6616|attr0|"152786216"
Q1356510|attr0|"14026950m"
Q2706081|attr8|"2007-11-28"^^<http://www.w3.org/2001/XMLSchema#date>
Q363653|attr4|"79166791"
Q1174792|attr4|"90730945"
Q448180|attr17|"nm0018145"
Q7544584|attr17|"tt0397103"
Q68808|attr4|"234330609"
Q57078|attr0|"13167129p"
Q494150|attr8|"2004"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q532253|attr17|"nm0740056"
Q80437|attr8|"2005"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q467507|attr8|"2002-07-04"^^<http://www.w3.org/2001/XMLSchema#date>
Q1421|attr4|"83217593"
Q3823920|attr17|"tt0403452"
Q5437674|attr17|"tt0049200"
Q129813|attr7|"Enduring Love"@en
Q72500|attr17|"nm0464170"
Q491626|attr11|"1105"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q3100430|attr4|"84953661"
Q372921|attr0|"14417846t"
Q1152089|attr8|"2011-04-08"^^<http://www.w3.org/2001/XMLSchema#date>
Q1296385|attr7|"Snow Day"@en
Q7079502|attr7|"Official Denial"@en
Q1332263|attr7|"Small Soldiers"@en
Q865652|attr4|"154805596"
Q593324|attr11|"12431942"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q6273845|attr0|"12390472s"
Q16011624|attr4|"304739791"
Q3618035|attr8|"1944"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q1106118|attr17|"tt0049095"
Q736731|attr17|"tt0038166"
Q44450|attr4|"2005420"
Q5709686|attr4|"73733432"
Q7191305|attr25|"128"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q1367317|attr8|"2005"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q58822|attr0|"15121209b"
Q271539|attr17|"nm0472891"
Q335033|attr0|"12682027n"
Q376721|attr17|"tt0057829"
Q3522461|attr8|"1934"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q176198|attr17|"tt0084237"
Q5707|attr4|"249383093"
Q694448|attr4|"76002803"
Q77267|attr4|"30330560"
Q3523234|attr8|"1914"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q926128|attr17|"tt0033588"
Q1299129|attr4|"14984904"
Q570629|attr4|"295136710"
Q3988393|attr7|"The Moth Diaries"@en
Q158175|attr4|"85365866"
Q3181773|attr7|"The Cape Town Affair"@en
Q203778|attr7|"The Muse"@en
Q650539|attr17|"tt0062373"
Q5619383|attr7|"Guns of the Timberland"@en
Q1505793|attr15|"226236833"
Q5954954|attr8|"2011-01-27"^^<http://www.w3.org/2001/XMLSchema#date>
Q229403|attr4|"5170327"
Q154373|attr0|"15583868x"
Q370817|attr17|"nm0353243"
Q817052|attr17|"nm1068672"
Q489783|attr11|"4483"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q58600|attr0|"11343689m"
Q333705|attr4|"134791645"
Q16679828|attr17|"tt2561546"
Q265494|attr0|"13923753s"
Q3752012|attr8|"2010"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q13765567|attr17|"tt2969458"
Q600344|attr17|"nm1408415"
Q450984|attr0|"12314359m"
Q26231|attr17|"nm1015684"
Q3522995|attr8|"2013"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q15891138|attr8|"2014-02-17"^^<http://www.w3.org/2001/XMLSchema#date>
Q1125451|attr7|"My Own Private Idaho"@en
Q2256657|attr7|"The Tornado"@en
Q3614490|attr8|"2013-09-10"^^<http://www.w3.org/2001/XMLSchema#date>
Q1091097|attr7|"\u83CA\u6B21\u90CE\u306E\u590F"@ja
Q970397|attr14|"79014"
Q3063172|attr8|"2000"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q1209869|attr7|"County Hospital"@en
Q1195631|attr7|"The Man with the Golden Arm"@en
Q1296385|attr8|"2000"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q350353|attr0|"13937169p"
Q6826454|attr17|"tt0010456"
Q1367317|attr7|"The Descent"@en
Q3915|attr11|"88000000"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q730057|attr3|"1"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q644478|attr0|"125133451"
Q1034417|attr14|"04107"
Q169009|attr0|"13996840w"
Q655475|attr7|"From the Earth to the Moon"@en
Q532253|attr4|"101182977"
Q272031|attr0|"14145585h"
Q7095365|attr8|"1985"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q235812|attr12|"Cecilie Auguste Marie zu Mecklenburg-Schwerin"@de
Q5003407|attr4|"75959663"
Q977655|attr8|"2005-09-14"^^<http://www.w3.org/2001/XMLSchema#date>
Q6124922|attr17|"nm1722702"
Q71936|attr8|"2006-11-19"^^<http://www.w3.org/2001/XMLSchema#date>
Q169009|attr4|"54342702"
Q7079502|attr17|"tt0110715"
Q268531|attr8|"2007-05-22"^^<http://www.w3.org/2001/XMLSchema#date>
Q2050109|attr8|"1939"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q3234074|attr15|"229277589"
Q3822856|attr17|"tt0036117"
Q265980|attr4|"39419971"
Q89133|attr0|"12397508n"
Q185888|attr17|"tt1285016"
Q127996|attr4|"9595098"
Q820217|attr8|"2003-02-10"^^<http://www.w3.org/2001/XMLSchema#date>
Q3481590|attr4|"26793090"
Q3988652|attr17|"tt0004457"
Q468426|attr4|"42050600"
Q2469336|attr0|"14238018p"
Q352828|attr7|"Addams Family Reunion"@en
Q537237|attr8|"1940"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q1819452|attr4|"46833932"
Q3536800|attr17|"nm0897206"
Q17986196|attr8|"1936-02-13"^^<http://www.w3.org/2001/XMLSchema#date>
Q266473|attr4|"59295217"
Q271890|attr0|"14173826z"
Q1047259|attr0|"14227235c"
Q372921|attr4|"29748226"
Q229036|attr17|"nm1221906"
Q1001|attr0|"11904030r"
Q16731|attr14|"08250"
Q1065023|attr4|"65571223"
Q284498|attr4|"42050922"
Q1110652|attr17|"tt0278784"
Q1452750|attr4|"24643548"
Q1505793|attr7|"Ringworld"@en
Q7880993|attr17|"tt0048761"
Q834621|attr4|"93710720"
Q1174682|attr4|"60405479"
Q4729626|attr8|"1990-09-25"^^<http://www.w3.org/2001/XMLSchema#date>
Q2275409|attr8|"1957-03-22"^^<http://www.w3.org/2001/XMLSchema#date>
Q3795626|attr8|"1921"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q7228496|attr0|"16251093f"
Q2298882|attr4|"33735050"
Q6437613|attr8|"2008"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q3978081|attr7|"Suppose They Gave a War and Nobody Came"@en
Q313305|attr0|"15551787t"
Q3301656|attr17|"nm1315990"
Q1819452|attr0|"12342152s"
Q450984|attr12|"Henry Cabot Lodge, Jr."@en
Q18994|attr0|"14696533d"
Q23368|attr17|"nm0666071"
Q1338108|attr17|"nm0910501"
Q462211|attr0|"11976593z"
Q472103|attr17|"tt0443632"
Q6124922|attr4|"108035831"
Q297825|attr4|"305725814"
Q544780|attr8|"1988"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q332498|attr4|"262079663"
Q5180359|attr8|"1931"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q67513|attr4|"236190365"
Q721958|attr21|"169"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q7762774|attr7|"The Sea Tiger"@en
Q485660|attr11|"1762"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q298041|attr4|"40180558"
Q649075|attr14|"79081"
Q68332|attr0|"11970296q"
Q34969|attr1|"90052017"
Q2948074|attr17|"tt0112568"
Q5453222|attr8|"1977"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q1248487|attr17|"tt0096037"
Q1164940|attr7|"Rabbit Hole"@en
Q187662|attr17|"nm4189269"
Q1443044|attr4|"43855136"
Q1416822|attr8|"2008"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q487177|attr4|"147384376"
Q129277|attr8|"2012-11-20"^^<http://www.w3.org/2001/XMLSchema#date>
Q3825071|attr7|"La voce del violino"@it
Q1889498|attr17|"tt0048210"
Q4661289|attr17|"tt0177496"
Q3501477|attr4|"166341100"
Q698710|attr17|"nm0874633"
Q335033|attr4|"73975540"
Q5437674|attr8|"1956"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q2569|attr4|"111591353"
Q44767|attr17|"nm1056442"
Q5466856|attr8|"1992"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q212719|attr17|"nm0654292"
Q225875|attr8|"1984"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q1201522|attr17|"tt0097081"
Q7737277|attr17|"tt2024865"
Q264702|attr4|"301938631"
Q125361|attr4|"62345317"
Q438868|attr4|"14896028"
Q676301|attr0|"12649127s"
Q3155258|attr17|"tt2308773"
Q723187|attr8|"1997"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q3032633|attr17|"tt0368689"
Q1070749|attr7|"The Mickey Mouse Club"@en
Q943613|attr17|"nm0505949"
Q1265742|attr8|"1997-06-26"^^<http://www.w3.org/2001/XMLSchema#date>
Q1169559|attr7|"Una vita difficile"@it
Q7775326|attr17|"tt0120526"
Q4886782|attr17|"tt0071205"
Q495688|attr25|"51"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q6146314|attr4|"168358384"
Q3758989|attr4|"33486897"
Q1739774|attr17|"tt0081964"
Q787308|attr17|"nm0322874"
Q241115|attr0|"140392273"
Q12018|attr17|"tt0056801"
Q7903521|attr17|"tt2401225"
Q725057|attr17|"tt1540125"
Q660020|attr4|"73752334"
Q289397|attr17|"nm0025482"
Q2299481|attr7|"Slaves of New York"@en
Q6616|attr11|"42.11"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q68965|attr11|"6280000"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q3063172|attr17|"tt0269217"
Q127996|attr0|"160186494"
Q8612|attr4|"73872723"
Q576371|attr0|"167278026"
Q119494|attr11|"30888.09"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q5210962|attr4|"95099289"
Q1548848|attr7|"The Case of Sergeant Grischa"@en
Q299930|attr21|"191"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q833668|attr14|"73933"
Q26231|attr0|"169802102"
Q2517431|attr7|"Girl 6"@en
Q1317811|attr8|"2004-10-04"^^<http://www.w3.org/2001/XMLSchema#date>
Q495688|attr8|"2004"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q54169|attr4|"166292153"
Q285431|attr0|"13891479f"
Q266473|attr17|"nm0580916"
Q919229|attr17|"nm0656739"
Q115529|attr8|"2010-07-29"^^<http://www.w3.org/2001/XMLSchema#date>
Q23628|attr7|"The Sopranos"@en
Q3137375|attr7|"The Story of Three Loves"@en
Q926128|attr7|"Fari nella nebbia"@it
Q5466856|attr17|"tt0104288"
Q23368|attr4|"74012730"
Q116440|attr4|"235655297"
Q1249677|attr25|"50"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q715107|attr3|"2"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q1313999|attr8|"2003-10-24"^^<http://www.w3.org/2001/XMLSchema#date>
Q7676936|attr8|"2005-09-19"^^<http://www.w3.org/2001/XMLSchema#date>
Q203778|attr17|"tt0164108"
Q225875|attr17|"tt0087284"
Q3137375|attr8|"1953"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q266473|attr0|"14206235q"
Q1395456|attr17|"nm0671326"
Q905417|attr8|"1997"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q2298882|attr17|"nm0932488"
Q4887723|attr8|"1955"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q225875|attr7|"Fort Saganne"@fr
Q44767|attr0|"13901391b"
Q109686|attr11|"12533"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q836671|attr8|"2005-09-13"^^<http://www.w3.org/2001/XMLSchema#date>
Q5010538|attr17|"nm3359146"
Q2661411|attr17|"tt0054426"
Q978315|attr4|"213575"
Q229403|attr17|"nm1754499"
Q66868|attr4|"134861843"
Q2926264|attr7|"Brother John"@en
Q16248494|attr7|"As Above, So Below"@en
Q3522995|attr7|"Third Person"@en
Q3611492|attr4|"308247604"
Q644423|attr8|"1999-07-14"^^<http://www.w3.org/2001/XMLSchema#date>
Q723187|attr17|"tt0119174"
Q1040657|attr17|"nm0807602"
Q1671692|attr8|"1986"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q7730920|attr7|"The Dream Girl"@en
Q124057|attr17|"nm0003123"
Q72077|attr4|"185808343"
Q749578|attr8|"1986"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q3856128|attr17|"nm0122800"
Q547279|attr17|"tt0020640"
Q72500|attr4|"221587"
Q1367317|attr17|"tt0435625"
Q176198|attr7|"The Last Unicorn"@en
Q547279|attr8|"1930"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q1498130|attr17|"tt0085513"
Q699437|attr4|"130809378"
Q7712685|attr8|"1986"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q158175|attr17|"nm0005376"
Q183372|attr0|"12176147f"
Q1304696|attr25|"68"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q5071935|attr15|"426801448"
Q2751308|attr8|"2013"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q15537|attr14|"08697"
Q443766|attr0|"13534030z"
Q93364|attr4|"25404096"
Q219862|attr0|"12016819q"
Q3417405|attr7|"Raffles"@en
Q3828686|attr17|"tt0106751"
Q11754185|attr4|"164210949"
Q92368|attr4|"50117230"
Q2347563|attr8|"1971-10-04"^^<http://www.w3.org/2001/XMLSchema#date>
Q570481|attr7|"What Lies Beneath"@en
Q7880993|attr8|"1950"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q1345932|attr0|"150221241"
Q357725|attr4|"75496380"
Q843205|attr8|"2004-11-11"^^<http://www.w3.org/2001/XMLSchema#date>
Q513809|attr17|"tt0106064"
Q943613|attr4|"86330863"
Q3209571|attr17|"tt0054007"
Q1548848|attr8|"1930"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q18994|attr4|"25350801"
Q3784668|attr8|"1990"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q265980|attr0|"12177946j"
Q57124|attr0|"134860200"
Q313884|attr17|"tt0305711"
Q3362707|attr17|"nm0917364"
Q5153367|attr17|"tt0006540"
Q4886782|attr8|"1974"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q124057|attr0|"141703841"
Q737968|attr4|"108801628"
Q159651|attr0|"13333870t"
Q5432373|attr17|"tt0104225"
Q497814|attr8|"2012-12-07"^^<http://www.w3.org/2001/XMLSchema#date>
Q270215|attr17|"tt0118884"
Q1395456|attr4|"24390708"
Q1174682|attr17|"nm0366934"
Q325359|attr17|"nm0481744"
Q1138055|attr17|"tt0113253"
Q3137375|attr17|"tt0046374"
Q1249677|attr17|"tt0062565"
Q313884|attr8|"2003"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q2092110|attr17|"tt0051087"
Q9125658|attr17|"tt0289765"
Q5619383|attr17|"tt0053884"
Q5271049|attr15|"713197839"
Q513809|attr3|"3"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q3545636|attr8|"1947"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q4677205|attr17|"tt0029838"
Q25139|attr0|"155291833"
Q372921|attr17|"nm0865847"
Q506390|attr7|"Innerspace"@en
Q271539|attr0|"15077524c"
Q1787206|attr14|"06095"
Q7228496|attr17|"nm0356003"
Q792038|attr8|"1985-03-11"^^<http://www.w3.org/2001/XMLSchema#date>
Q1130258|attr17|"nm0079748"
Q462211|attr4|"145895265"
Q878789|attr0|"153659636"
Q352828|attr8|"1998"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q3437461|attr4|"86401057"
Q1548848|attr17|"tt0020744"
Q280582|attr7|"The 300 Spartans"@en
Q124953|attr4|"50514999"
Q6152444|attr0|"12929776r"
Q3915|attr0|"118656285"
Q1299129|attr0|"14234899r"
Q13423836|attr8|"1932-02-19"^^<http://www.w3.org/2001/XMLSchema#date>
Q7775326|attr8|"1997"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q3276073|attr17|"nm0849776"
Q159651|attr4|"62342202"
Q1889498|attr8|"1955"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q138559|attr0|"15117033w"
Q1248487|attr7|"Satisfaction"@en
Q81046|attr4|"154703386"
Q1643|attr4|"126864178"
Q3932528|attr8|"2013-02-25"^^<http://www.w3.org/2001/XMLSchema#date>
Q17986196|attr17|"tt0027412"
Q221345|attr17|"tt0112462"
Q69843|attr4|"28553554"
Q23368|attr0|"135317874"
Q2552049|attr8|"1997"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q1330703|attr8|"1987"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q66714|attr4|"242304533"
Q2581143|attr8|"1934"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q1703462|attr4|"7585303"
Q1955333|attr0|"14040174c"
Q6504587|attr17|"nm1104171"
Q1106118|attr8|"1956"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q72077|attr17|"nm2608689"
Q313884|attr7|"Just Married"@en
Q5003407|attr17|"nm0463171"
Q5619383|attr8|"1960"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q1785626|attr17|"tt0120820"
Q229134|attr0|"140075761"
Q1304726|attr17|"tt0056930"
Q235812|attr0|"16597987s"
Q15990851|attr7|"Un jour viendra"@fr
Q4677205|attr8|"1937"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q817052|attr4|"40469918"
Q18953|attr17|"nm0217938"
Q926128|attr8|"1942"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q1249677|attr3|"2"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q3695603|attr4|"36098079"
Q2569|attr17|"nm2115730"
Q814614|attr8|"1954-03-16"^^<http://www.w3.org/2001/XMLSchema#date>
Q631936|attr8|"1998"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q3825071|attr8|"1997"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q25302|attr4|"135463227"
Q84151|attr4|"125885765"
Q7903521|attr8|"2012"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q12973|attr4|"263927855"
Q537237|attr7|"Angels Over Broadway"@en
Q1345932|attr4|"150473752"
Q1869357|attr11|"5830000"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q231182|attr4|"11975552"
Q347432|attr4|"50073551"
Q2256657|attr17|"tt0008690"
Q3651624|attr17|"tt0083713"
Q644478|attr4|"263702271"
Q219862|attr4|"88660538"
Q77405|attr17|"nm0462367"
Q1169559|attr8|"1961"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q7427344|attr17|"nm0842664"
Q2517431|attr8|"1996"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q277991|attr25|"15"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q234068|attr4|"202717"
Q2861145|attr17|"nm0583487"
Q53003|attr17|"nm0744023"
Q1143625|attr7|"The Wilby Conspiracy"@en
Q448141|attr4|"50878055"
Q986432|attr4|"153278793"
Q3758989|attr17|"nm0330200"
Q1738587|attr17|"nm0164153"
Q290730|attr17|"tt0109891"
Q376217|attr17|"tt0795374"
Q3181773|attr8|"1967"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q7137903|attr4|"53915357"
Q192915|attr0|"139863540"
Q456957|attr4|"120599045"
Q4775719|attr4|"28624721"
Q299723|attr0|"137466132"
Q13634885|attr17|"ch0155776"
Q1001|attr4|"71391324"
Q945004|attr7|"Over the Brooklyn Bridge"@en
Q221345|attr8|"1995"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q69843|attr17|"nm0627087"
Q18994|attr17|"nm0707023"
Q6532610|attr8|"1934"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q183372|attr4|"17265242"
Q450984|attr4|"61614586"
Q400757|attr11|"1234"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q212963|attr0|"108795445"
Q7762774|attr8|"1927"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q7228496|attr4|"144669961"
Q5071935|attr8|"2010-04-06"^^<http://www.w3.org/2001/XMLSchema#date>
Q202828|attr14|"61032"
Q3667356|attr17|"tt0152979"
Q10986262|attr8|"1973"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q905417|attr17|"tt0118983"
Q2926264|attr8|"1971"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q234015|attr4|"296920318"
Q2007178|attr8|"1940"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q3522461|attr17|"tt0025706"
Q556880|attr17|"nm1548374"
Q52944|attr1|"90245454"
Q355069|attr0|"16562295n"
Q14755360|attr7|"The Strange Case of Clara Deane"@en
Q464421|attr17|"tt0636302"
Q374960|attr4|"43892330"
Q146351|attr14|"460\u00A001"
Q3473092|attr8|"2008"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q3988652|attr7|"The Patchwork Girl of Oz"@en
Q280582|attr8|"1962"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q5180359|attr17|"tt0021768"
Q229403|attr0|"145474602"
Q586880|attr7|"Vanishing Point"@en
Q5211753|attr8|"1976"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q241115|attr4|"69130469"
Q34969|attr0|"119034658"
Q1360124|attr7|"Sunday Bloody Sunday"@en
Q212533|attr1|"1020096"
Q312535|attr4|"65951722"
Q2517403|attr17|"tt0078610"
Q1677577|attr4|"55609287"
Q1757570|attr17|"tt1235522"
Q1140578|attr7|"Twin Peaks: Fire Walk with Me"@en
Q3802067|attr4|"285052795"
Q935051|attr4|"32004998"
Q877128|attr0|"14151491d"
Q159846|attr17|"co0023400"
Q6768851|attr17|"nm0575865"
Q5169540|attr8|"2009-01-27"^^<http://www.w3.org/2001/XMLSchema#date>
Q102822|attr0|"12006026k"
Q345392|attr4|"35344219"
Q3139378|attr17|"nm0197700"
Q3809587|attr4|"68666283"
Q930332|attr17|"tt0116905"
Q28244|attr0|"119439346"
Q578918|attr0|"14574219z"
Q1070749|attr3|"14"^^<http://www.w3.org/2001/XMLSchema#decimal>
Q1787206|attr4|"243395075"
Q2736804|attr8|"2003"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q586880|attr8|"1971"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q1009788|attr17|"tt0071360"
Q1668062|attr4|"13418849"
Q3978081|attr17|"tt0066422"
Q446854|attr17|"nm1111195"
Q3027987|attr8|"1945"^^<http://www.w3.org/2001/XMLSchema#gYear>
Q579981|attr17|"nm0880493"
Q49547|attr17|"nm1046347"
Q1766420|attr17|"tt0348593"
Q1125451|attr17|"tt0102494"
Q5020674|attr17|"tt0027414"
Q15537|attr4|"316734208"
Q287977|attr0|"13926152h"
Q7311677|attr17|"tt0078150"