Q657452|tha_carter_ii
Q7775326|the_witman_boys
Q2103696|prince_aymeric_of_belgium
Q487907|bank_of_america
Q1100237|rosmah_mansor
Q2712419|nascar_2001
Q88206|friedrich_kühne
Q76691|adolf_fick
Q1198697|pruitt_taylor_vince
Q645399|don_messick
Q7727513|the_conversation
Q593324|birmingham
Q7262833|pyaar_mein_twist
Q3651624|walking,_walking
Q3984787|it_happened_at_lakewood_manor
Q32746|national_taiwan_university
Q779114|zen_studios
Q72500|reinhard_kolldehoff
Q4848524|bain_el_atlal
Q565134|max_matsuura
Q5180359|cracked_nuts
Q26231|corey_stoll
Q6297949|jozef_Čurgaly
Q334351|daoguang_emperor
Q1436158|skarżysko_county
Q299723|howard_h._aiken
Q926128|headlights_in_the_fog
Q4189130|the_happy_life
Q333705|technion_–_israel_institute_of_technology
Q6532610|let's_try_again
Q15537|saldes
Q212058|levy_mwanawasa
Q76797|j._hans_d._jensen
Q1330703|made_in_heaven
Q352828|addams_family_reunion
Q5497332|frederick_baldwin_adams
Q1206261|election
Q2297130|socialist_union_of_popular_forces
Q2744805|malpractice
Q2861145|ari_meyers
Q7713246|the_alternate
Q69764|elisabeth_of_nuremberg
Q736731|the_three_caballeros
Q68808|porza
Q935051|gerald_holton
Q1768682|celebrity
Q1458619|sing_for_the_moment
Q1657565|navy_seals
Q5095458|chicago
Q384941|george
Q2623520|tina_knowles
Q2003650|woman_is_the_nigger_of_the_world
Q3988652|the_patchwork_girl_of_oz
Q202828|freeport
Q817052|princess_benedikte_of_denmark
Q1001|mahatma_gandhi
Q7731|alexis_of_russia
Q15990851|a_day_will_come
Q3611492|alfredo_rizzo
Q2720342|i_don't_wanna_stop
Q6148524|tomás_jocelyn-holt
Q1393843|monty_woolley
Q28419|mandan
Q339175|grant_county
Q77405|marianne_koch
Q4677205|action_for_slander
Q1140578|twin_peaks:_fire_walk_with_me
Q2364996|prateik_babbar
Q5627100|günther_von_reibnitz
Q124057|dolores_del_río
Q950711|bark_at_the_moon
Q6933342|mujhe_jeene_do
Q1356510|ernest_dickerson
Q132720|yamanashi_prefecture
Q157812|frederick_iii_of_denmark
Q2865801|artisan_entertainment
Q875234|franz_schubert
Q1897342|stromboli
Q12490507|rashidun_caliphate
Q7137903|park_min-gyu
Q1091097|kikujiro
Q5006405|c._e._byrd_high_school
Q1640700|hymns_from_the_heart
Q159846|paramount_pictures
Q537733|karel_Černý
Q3835706|ljubomir_kaljević
Q1618504|help,_my_bride_steals
Q770470|starkville
Q3297053|ava_adore
Q363653|guy_hamilton
Q6146314|jamey_johnson
Q504498|ernest_louis_of_hesse-darmstadt
Q1279082|devon_gearhart
Q1049086|incunabula
Q3545636|hungry_hill
Q672641|mark_rendall
Q838823|dragør_municipality
Q588843|toyota_tercel
Q5393603|ernest_nathan_morial
Q361273|hannibal_muammar_gaddafi
Q254274|mahmoud_el-meliguy
Q1397155|wayne_brady
Q1452750|frederic_raphael
Q2375572|kliment_boyadzhiev
Q1757117|transylvania
Q5604153|greenhouse
Q132085|fiat_509
Q289397|antonio_amurri
Q2581064|antonia_ivanova
Q943613|samm_levine
Q3388109|harvey_gates
Q2698466|calling_dr._love
Q2926264|brother_john
Q2977849|rent-a-kid
Q987167|dögkeselyű
Q6470113|lady_eliza_spencer
Q1423778|alfa_romeo_giulietta_type_750/101
Q277991|coming_of_age
Q102822|jacobus_henricus_van_'t_hoff
Q17355425|almost_friends
Q2275409|all_shook_up
Q630309|blown_away
Q940655|ufo
Q468426|grayson_hall
Q1551183|chernivtsi_university
Q6430414|treasure_island
Q773312|třeboň
Q814614|it_was_always_so_nice_with_you
Q1940263|body_love
Q192915|the_corrs
Q44450|roger_aaron_brown
Q5616366|guilty
Q268531|black_rain
Q7033676|night_of_violence
Q7427344|saul_swimmer
Q4658788|a_perfect_sky
Q1443044|frank_c._partridge
Q2378785|beatrice_of_bohemia
Q3613488|always_on_the_run
Q7712685|the_adventures_of_the_american_rabbit
Q233728|archduchess_maria_clementina_of_austria
Q485660|coffee_county
Q131805|john_dewey
Q3137375|the_story_of_three_loves
Q5251542|defiant
Q16248494|as_above,_so_below
Q53003|roberto_rossellini
Q68332|bivio
Q579981|elwood_ullman
Q5004028|bye_bye_love
Q168944|zdenko_miletić
Q6504587|lawrence_sher
Q501948|williamson_county
Q940106|finding_beauty_in_negative_spaces
Q1505793|ringworld
Q446854|regine_velasquez
Q993674|isuzu_117_coupé
Q16194333|alcino_j._silva
Q1988431|this_is_our_music
Q3822856|the_innkeeper
Q194745|herman_p._goebel
Q843205|kingdom_hearts:_chain_of_memories
Q313884|just_married
Q833111|louis_dreyfus_group
Q1317811|mortal_kombat:_deception
Q3435009|jagodina_city_stadium
Q7676936|tak:_the_great_juju_challenge
Q1009788|the_conversation
Q3667356|tenchi_the_movie_2:_the_daughter_of_darkness
Q3763681|ride_'em_cowboy
Q5325621|ear-resistible
Q93364|oskar_potiorek
Q3802067|irma_gramatica
Q2312801|jacqueline_fernandez
Q20685519|shehzad_sheikh
Q570629|ivan_Šubašić
Q2010682|1983..._(a_merman_i_should_turn_to_be)
Q14949853|the_bohemian_dancer
Q1212325|the_family
Q5215083|dance_dance_revolution_freedom
Q642057|lomas_de_zamora
Q3576750|À_la_belle_de_mai
Q2287723|simon_muzenda
Q964403|daniel_ducarme
Q7882115|una_kang_naging_akin
Q4648165|a._maceo_walker
Q3972568|stefano_mainetti
Q3929|port_louis
Q347432|roy_o._disney
Q199585|let_it_be
Q1941299|mr._tambourine_man
Q185888|the_social_network
Q2672776|temptations
Q71936|wii_sports
Q2840790|keratsa_of_bulgaria
Q7311677|remember_my_name
Q3284495|tiger_woods_pga_tour_08
Q8057164|you_don't_even_know_who_i_am
Q7718460|the_black_tie_affair
Q881964|donald_s._russell
Q37024|serbia_and_montenegro
Q333814|david_belle
Q15920900|marilyn_monroe
Q15065|malaysian
Q1760260|sjung
Q532253|ann_ronell
Q5469740|forgotten_foundation
Q2577751|tvc_15
Q6757153|marcia_o_crepa
Q271890|mildred_dunnock
Q2548119|uninvited
Q3522995|third_person
Q5407714|eugene_s._pulliam
Q146356|chomutov
Q438644|george_w._jones
Q428561|raoul_and_the_kings_of_spain
Q484427|the_cure
Q115529|memories_off:_yubikiri_no_kioku
Q37615|luciano_pavarotti
Q5169540|coraline
Q299930|josé_acasuso
Q2086361|david_archuleta
Q180650|something_to_remember
Q6273845|journal_kyaw_ma_ma_lay
Q526028|elias,_duke_of_parma
Q2050109|honolulu
Q3978081|suppose_they_gave_a_war_and_nobody_came
Q4003231|last_love
Q7796869|those_were_the_days
Q1785626|senseless
Q1937485|glee:_the_music,_volume_3_showstoppers
Q2682330|cowboys_and_angels
Q659843|the_snake_pit
Q1304726|a_child_is_waiting
Q2007178|little_old_new_york
Q5976053|i_am_shelby_lynne
Q19848860|chicago_med
Q116440|arpino
Q567506|john_of_görlitz
Q231182|kelly_osbourne
Q2590485|wolfgang_lutz
Q1125451|my_own_private_idaho
Q3809587|john_ross_bowie
Q19873836|james_hambro
Q81046|charleroi
Q1176045|david_parks
Q16679828|the_town_that_dreaded_sundown
Q325359|laibach
Q1955333|musiq_soulchild
Q154373|aribert_heim
Q3915|antananarivo
Q1360124|sunday,_bloody_sunday
Q3523234|the_virginian
Q2517403|the_facts_of_life
Q6768851|mark_medoff
Q2347563|200_motels
Q2472014|kiss_me_good-bye
Q61020|benton_county
Q443790|barry_nelson
Q4753434|and_the_music_speaks
Q313305|angus_t._jones
Q1416822|finding_amanda
Q260361|mustapha_hussein
Q977655|home
Q57078|adolf_von_baeyer
Q1873317|luciano_martino
Q2720115|shangó
Q3932528|the_banner_saga
Q1150557|nadi_international_airport
Q1542680|steel_pulse
Q541679|democrats_of_the_left
Q1265742|dungeon_keeper
Q654371|all_the_world's_a_stage
Q4729626|all_shook_down
Q6713732|m2
Q203778|the_muse
Q5990769|if_tomorrow_never_comes
Q5071935|changes
Q743865|harry_myers
Q1946639|duma
Q376721|unholy_desire
Q4043109|ljubljana–zagreb–beograd
Q3825071|the_voice_of_the_violin
Q3745664|find_the_river
Q376217|driver:_parallel_lines
Q129277|hitman:_absolution
Q2361452|the_very_best_of_elton_john
Q320078|constantine_iii_of_scotland
Q467507|america's_army
Q2913405|the_last_fight
Q1787206|windsor
Q3312280|birds,_beasts,_and_relatives
Q541366|just_stop
Q131209|fk_austria_wien
Q3058202|p._ramlee
Q420185|györgy_andrássy
Q138559|william_bentinck
Q702746|frederick_i,_duke_of_württemberg
Q905637|ain't_it_fun
Q5043675|carmina_burana
Q1706908|sliver
Q1823297|sound_loaded
Q313242|moussa_traoré
Q5619383|guns_of_the_timberland
Q54169|masovian_voivodeship
Q158175|kid_rock
Q7079502|official_denial
Q7903521|uu_kodathara?_ulikki_padathara?
Q3331234|my_moon_my_man
Q3209610|the_claw_of_the_conciliator
Q1507136|george_cole
Q84151|taras_shevchenko_national_university_of_kyiv
Q329555|maddalena_visconti
Q2731974|saturday_nights_&_sunday_mornings
Q2452326|the_original_soul_of_michael_jackson
Q157376|golden_state_warriors
Q3536469|whistle_stop
Q4391851|force
Q313743|tokyo_tapes
Q2298882|victor_willis
Q787308|ib_glindemann
Q2363705|patrick_duncan
Q3523294|the_warrens_of_virginia
Q3056645|thalun
Q655475|from_the_earth_to_the_moon
Q495513|outbreak
Q3856128|michael_r._burns
Q7095365|oonche_log
Q1138055|halloween:_the_curse_of_michael_myers
Q547279|animal_crackers
Q945170|(miss)understood
Q7786183|this_night
Q18953|peter_deluise
Q13634885|robert_baratheon
Q506594|jan_kotěra
Q525378|maria_of_saxony,_duchess_of_pomerania
Q290730|getting_even_with_dad
Q1367319|portugalete_canton
Q212963|samuel_adams
Q193724|slavkov_u_brna
Q332498|brigham_young_university
Q1298736|sindbad
Q658966|window_shopper
Q450984|henry_cabot_lodge_jr.
Q553184|gaza–israel_conflict
Q169009|zdeněk_lukáš
Q3618035|the_impatient_years
Q722788|carl_lange
Q212533|grateful_dead
Q8059256|youth_runs_wild
Q2256657|the_tornado
Q2537872|thank_you
Q192912|stephen_fry
Q8009570|william_g._powell
Q586880|vanishing_point
Q699437|laxenburg
Q3695603|hamid_mir
Q851154|stand_up
Q4019302|whatever_u_want
Q1050331|rwdm_brussels_fc
Q1668062|j._m._s._careless
Q5183638|kabut_sutra_ungu
Q1248487|satisfaction
Q1757570|broken_city
Q44767|joe_zawinul
Q3932416|remember_me
Q905417|dil_to_pagal_hai
Q3875865|niccolò_galli
Q7731437|the_earthshaker
Q3808803|blood_brothers
Q3139378|holly_dale
Q370817|molly_hagan
Q2517672|and_then_there_were_none
Q3417405|raffles
Q284498|mirjana_karanović
Q3961762|sing_sing
Q49547|fumiko_orikasa
Q497851|andy_richter
Q25139|american_beauty
Q1535638|kill_switch
Q77267|johanna_von_puttkamer
Q3227148|white_voices
Q291983|nataša_ninković
Q694448|arno_paulsen
Q23628|the_sopranos
Q1867155|got_your_back
Q491626|ashe_county
Q706694|bassel_al-assad
Q119494|mandalay_region
Q865652|birkerød_municipality
Q6124922|jake_rademacher
Q272031|jack_white
Q889255|phil_m._donnelly
Q1164940|rabbit_hole
Q2556150|mandy_moore
Q5880479|holiday_songs_and_lullabies
Q347540|joseph_aziz
Q3795626|the_story_of_a_poor_young_man
Q10986262|jugnu
Q453031|leopold_iv,_duke_of_austria
Q66714|niederhelfenschwil
Q5472421|fort_yawuh
Q749673|starvin'_marvin
Q1643|taguig
Q2699286|bigbang_2
Q5941785|humpin'_around
Q13423836|two_hearts_beat_as_one
Q6826454|meyer_from_berlin
Q2925069|bric_à_brac
Q3800788|introducing_the_style_council
Q5003407|buz_kohan
Q2471|sana'a
Q398878|agustawestland
Q819|laos
Q386105|andy_devine
Q3027987|dillinger
Q1382963|the_river_line
Q7762774|the_sea_tiger
Q234068|madeline_kahn
Q1139254|crazy_machines
Q1078051|kimi_tsunagi_five_m
Q749578|the_clan_of_the_cave_bear
Q836671|return_of_the_champions
Q600344|the_band
Q348224|beverly_bayne
Q18699333|koko_ga_rhodes_da,_koko_de_tobe!
Q1738587|ken_clark
Q1299129|uncle_kracker
Q464421|whatever_the_case_may_be
Q1296385|snow_day
Q2269591|invasion_america
Q6616|poitiers
Q3032633|take_a_deep_breath
Q310012|james_fox
Q2304055|ali_of_hejaz
Q2350930|michigan_department_of_transportation
Q1437885|roll_over_beethoven
Q3101984|the_sound_of_the_crowd
Q369076|breaking_the_girl
Q5691961|heart_dorobō
Q3784668|towards_evening
Q15403953|pretty_hurts
Q3761457|get_it_shawty
Q3984319|princess_theresa_of_bavaria
Q3437461|maria_garland
Q6310781|jumadi_abdi
Q1174682|david_hartman
Q2748978|hard_as_a_rock
Q723187|the_game
Q537237|angels_over_broadway
Q67513|ottenbach
Q87305|magda_sonja
Q3264056|louvain_school_of_management
Q682635|rock_of_ages
Q1976750|fritz_von_erich
Q78503|hermann_oberth
Q5077929|charles_g._hall
Q725020|stanley_cavell
Q1367317|the_descent
Q1152089|maailman_toisella_puolen
Q725057|mass_effect_2
Q1538405|robert_ross
Q15271016|saint_laurent
Q16731|sant_joan_de_vilatorrada
Q187802|san_felipe
Q739608|konecchlumí
Q7728793|the_damned_thing
Q457750|cirio_h._santiago
Q2115091|section.80
Q14602245|carl_w._bauer
Q6152444|jane_kenyon
Q5561577|gilead
Q80437|the_game_of_their_lives
Q721958|víctor_rodríguez_andrade
Q495688|emperor_of_the_sea
Q2751308|kokowääh_2
Q1819452|leonida_tonelli
Q7576923|spiceberg_slim
Q353994|frank_butler
Q15661|oxygène
Q268446|d.o.c.
Q39682|4minute
Q129813|enduring_love
Q1940570|from_the_depths_of_darkness
Q2380926|funny_little_world
Q270215|contact
Q837909|stewie_griffin
Q956013|eat_to_the_beat
Q458982|malazan_book_of_the_fallen
Q3792126|if_you're_out_there
Q539509|michael_mccaul
Q400757|daviess_county
Q449622|princess_henriette_of_belgium
Q7529289|sir_thomas_troubridge,_3rd_baronet
Q1332779|john_w._davis
Q833668|boise_city
Q335033|william_slim,_1st_viscount_slim
Q3474545|savia
Q3828686|women_don't_want_to
Q1169559|a_difficult_life
Q3308582|michael_wilson
Q1144479|youth_in_revolt
Q506390|innerspace
Q57592|magnus_hirschfeld
Q4886782|benaam
Q868240|cold_turkey
Q57241|hans_modrow
Q3020055|night_of_fire
Q4661289|aaj_ka_m.l.a._ram_avtar
Q3506849|jim_green
Q725154|ashes_are_burning
Q229036|jessica_szohr
Q5751834|hidden_hills
Q494150|someone_special
Q24980|monty_python's_the_meaning_of_life
Q2581143|now_and_forever
Q1106118|fool's_mate
Q17986196|cafe_moscow
Q1486288|gog.com
Q694219|kyiv_national_university_of_trade_and_economics
Q212719|wilfred_owen
Q4501630|the_20/20_experience
Q1143625|the_wilby_conspiracy
Q3707882|dino:_italian_love_songs
Q5211753|daluyong
Q21095978|moldavia
Q2649119|alliance_for_democracy
Q8008504|william_eggleston_in_the_real_world
Q4893139|bernard_forbes,_8th_earl_of_granard
Q266473|una_merkel
Q1757167|you_know_my_name_(look_up_the_number)
Q57124|sigismund
Q558815|marcello_dell'utri
Q372921|peter_tolan
Q578918|alberto_calderón
Q921186|short_night_of_glass_dolls
Q586247|antoine_ghanem
Q7763402|the_set_up
Q750380|gone_too_soon
Q3614490|amnesia:_a_machine_for_pigs
Q287977|dick_powell
Q5466856|for_richer,_for_poorer
Q4664507|ratanji_tata
Q3752012|frankie_and_alice
Q489651|jewel_song_/_beside_you_(boku_o_yobu_koe)
Q5234911|david_hennen_morris
Q7805530|timeless:_the_classics
Q406265|ainārs_Šlesers
Q3192742|kanshō/mermaid
Q1142051|executive_decision
Q18994|luise_rainer
Q291869|pasha_hristova
Q271061|olene_s._walker
Q2482931|pratap_singh_shah
Q2756249|no_one_is_innocent
Q88309|friedl_czepa
Q1196446|the_sad_sack
Q8056658|you're_the_man
Q660020|anne_of_cyprus
Q1195631|the_man_with_the_golden_arm
Q69843|kurt_neumann
Q1332263|small_soldiers
Q2702192|disney_universe
Q1065023|charles_james_faulkner
Q448180|alessandro_alessandroni
Q429296|mbk_entertainment
Q2335880|george_smiley
Q156080|opava
Q2525283|wiseguy
Q495027|busan_ipark
Q4945774|born_2_b_blue
Q1779674|lights_in_the_dusk
Q10726243|the_woman_in_the_advocate's_gown
Q579895|balls_of_fury
Q3663815|caught_out_there
Q522082|we_shall_overcome:_the_seeger_sessions
Q3536800|vijayakumar
Q1395456|markku_peltola
Q80405|julianne_moore
Q1313999|fifa_football_2004
Q1447266|envigado
Q3758989|gavin_gordon
Q312535|matt_lanter
Q4851293|balla_baby
Q3181773|the_cape_town_affair
Q789150|balance_of_power
Q235609|princess_elisabeth_of_saxe-altenburg
Q3279345|empezar_desde_cero
Q2816119|a_new_man
Q3043177|restless_farewell
Q7848260|truth_&_consequences
Q5242763|day-in_day-out
Q332254|alice_cooper_goes_to_hell
Q4000425|troubles
Q85353|tender
Q355069|noah_ringer
Q23072|ghosts_'n'_stuff
Q4853196|balázs_schrancz
Q124953|hanna_holborn_gray
Q221345|batman_forever
Q6946439|my_spanish_heart
Q649075|spearman
Q648643|rhythm_of_love
Q1354129|františek_straka
Q4738476|always_in_the_way
Q2469336|gedde_watanabe
Q2060089|milestones
Q7787115|thomas_arbuthnot
Q1415258|the_unforgiving
Q72077|ellie_kemper
Q7503368|shpëtim_babaj
Q149307|ego
Q111827|Ödön_márffy
Q314287|thomas_vinterberg
Q574538|your_filthy_little_mouth
Q1623362|hogarth_press
Q1000065|neosho
Q1190979|mythtv
Q1671692|invaders_from_mars
Q66868|eggersriet
Q2457688|don't_hold_your_breath
Q513809|mighty_morphin_power_rangers
Q1304696|the_new_adventures_of_superman
Q2185458|rotten_apple
Q7500498|shoot_out_at_the_fantasy_factory
Q4657967|a_love_like_yours
Q5556518|ghetto_d
Q3278443|the_untouchable
Q2454908|get_down_(you're_the_one_for_me)
Q3301656|maurissa_tancharoen
Q264702|barbara_alyn_woods
Q4501860|anne_st_leger
Q714651|rodrigo_garcía
Q646725|dénia
Q632915|ys
Q14568|greppen
Q698710|tsai_ming-liang
Q5538569|george_doherty
Q7544584|smile
Q1087918|las_palabras_de_amor
Q117633|lulach
Q919229|peter_paige
Q448141|jasmine_guy
Q1880440|forever_came_today
Q346658|arturo_frondizi
Q438868|diogo_de_freitas_do_amaral
Q55247|king_xuan_of_zhou
Q525421|the_secret_garden
Q2948074|a_boy_called_hate
Q127925|club_aurora
Q2122780|three_on_a_match
Q1046160|brunswick_pro_bowling
Q105206|bukovina
Q86772|guido_schmidt
Q5506855|the_ribos_operation
Q822314|sony_pictures
Q4112404|william_jefferson_blythe,_jr.
Q1889498|interrupted_melody
Q85394|rené_fülöp-miller
Q5010538|rabi_kinagi
Q497814|¡tré!
Q653673|nightrider
Q1136503|marquis_xian_of_jin
Q358322|don_siegel
Q1394919|i'm_a_believer
Q1110652|pilot
Q304436|david_frizzell
Q1317969|thomas_hart_benton
Q269826|alice_of_champagne
Q21793426|the_wooing_of_eve
Q1335091|kauf_dir_einen_bunten_luftballon
Q7261441|purple_night
Q868450|come_back_to_me
Q494617|glücksburg
Q1416975|pleasant_dreams
Q1345932|strapping_young_lad
Q2552049|the_land_before_time_v:_the_mysterious_island
Q7755035|the_one_hundredth
Q58822|max_schreck
Q298041|kārlis_ulmanis
Q272445|linda_harrison
Q715107|mission:_impossible
Q92368|albert_friedrich_speer
Q6205498|joan_tisch
Q280582|the_300_spartans
Q2279579|shire_river
Q484300|bates_county
Q780225|battle_stadium_d.o.n
Q3902724|pieces_of_eight
Q435955|archduchess_maria_carolina_of_austria
Q644478|nui_galway
Q676301|john_vi_of_portugal
Q1186355|people's_democratic_party_of_afghanistan
Q7730920|the_dream_girl
Q978315|phedon_papamichael
Q443766|lya_de_putti
Q1174390|david_franklin_houston
Q3536058|toyota_corolla_e70
Q1326619|teenage_mutant_ninja_turtles_ii:_the_secret_of_the_ooze
Q3787419|hudson_street
Q1261875|django_kill
Q1143807|icewind_dale_ii
Q5954954|valkyria_chronicles_iii
Q271539|michelle_krusiec
Q5215571|dancing_on_the_edge
Q241115|elke_sommer
Q4109856|hot_stuff
Q3155258|ishaqzaade
Q3104676|getting_to_the_point
Q24801|antoni_martí
Q472103|the_sentinel
Q5591332|grace_paine_terzian
Q459695|brian_williams
Q155004|philippe_of_belgium
Q1189353|laurence_fox
Q2395475|tatasi
Q9204|c._s._lewis
Q3100430|miloslav_vlček
Q631936|i_stand_alone
Q8077036|Ângelo_de_sousa
Q6086750|israel
Q4897475|beth_courtney
Q4389741|augusto_ramírez_ocampo
Q67165|berg
Q3988393|the_moth_diaries
Q1130258|alberto_bevilacqua
Q1456|south_carolina
Q1981963|tha_block_is_hot
Q3182889|johnny_fullam
Q2454549|learn_to_fly
Q4412350|yuka_tsujiyoko
Q5171517|cornell_college
Q6731114|maging_sino_ka_man:_ang_pagbabalik
Q5271049|dian_yang_tak_kunjung_padam
Q2708064|beautiful_boy
Q52944|john_iii_of_sweden
Q1320307|sokka_irti
Q47047|ayeyarwady_region
Q6946802|myat_phaya
Q6437613|krishnarjuna
Q18729|reading_f.c.
Q530068|jukebox
Q34969|benjamin_franklin
Q970397|canadian
Q3481590|shauna_robertson
Q52226|battle_of_mogadishu
Q23368|chris_patten
Q117415|josh_stewart
Q1249677|the_ghost_&_mrs._muir
Q1074413|nuclear_dawn
Q187662|mayu_watanabe
Q1753093|ben_10:_race_against_time
Q737968|raj_chandra_bose
Q5707|bjelovar
Q792038|behind_the_sun
Q2081486|criss_cross
Q5558186|gianni_bulgari
Q831437|ong-bak:_muay_thai_warrior
Q7917159|vatos
Q1766420|the_door_in_the_floor
Q25302|racibórz
Q544780|running_on_empty
Q1221|idaho
Q6305211|juicy!
Q813450|beautiful_sky
Q1739774|...all_the_marbles
Q834621|bono
Q7242199|pretty_baby
Q146351|liberec
Q1872428|love_me
Q391987|américa_de_cali
Q89133|leopold_schmetterer
Q345392|bermudo_iii_of_león
Q5153367|common_ground
Q3915085|bulgarian_parliamentary_election,_2013
Q241918|jette
Q7505739|shuva
Q3362707|arne_weel
Q3866001|farewell_moscow
Q1948338|dragon_quest_viii:_journey_of_the_cursed_king
Q6698396|lucy_kibaki
Q1584579|night_dreamer
Q2299481|slaves_of_new_york
Q7598606|standing_in_the_light
Q2010340|ernest_joy
Q7191305|pidol's_wonderland
Q4775719|anton_crihan
Q1047259|casey_siemaszko
Q159651|anna_leopoldovna
Q7993510|wherever_you_are_tonight
Q3155779|it's_all_true
Q1415941|songs_from_the_wood
Q3063172|tears_of_the_black_tiger
Q14949871|false_shame
Q7044415|no_man's_land
Q7187326|phony_phonic
Q28244|amharic
Q11011015|great_transport
Q983839|nguyen_huu_tho
Q1677577|jacob_m._howard
Q820217|command_&_conquer:_generals
Q15176954|22_m²
Q5937209|human_highway
Q57460|ernest_bai_koroma
Q4887723|bengazi
Q463539|beatriz_merino
Q2091999|inspiration
Q2746511|suzuki_cultus
Q5437674|father_of_four_in_the_city
Q8036219|world_sinfonia
Q303111|ringe
Q5984908|ibu_mertuaku
Q570481|what_lies_beneath
Q7811042|to_me
Q721219|davis_guggenheim
Q5210962|dalibor_matanić
Q2517431|girl_6
Q3032349|ousseni_zongo
Q12018|8½
Q6267471|johnny_petersen
Q7726737|the_collective
Q16011624|benjamin_muse
Q259146|john_iii,_duke_of_brittany
Q877128|louie_austen
Q13765567|mr._go
Q3276073|isamu_tanonaka
Q494547|andrea_morricone
Q7737277|the_good_soldier
Q1201522|collision_course
Q357725|robert_woodward_barnwell
Q930332|lone_star
Q7733108|the_fairly_oddparents:_breakin'_da_rules
Q7559606|someday
Q113455|orla_jørgensen
Q4877888|beauty_pageant
Q2731738|daniel
Q986432|steubenville
Q783854|fort_hood
Q78769|ferdinand_anton_ernst_porsche
Q317835|krosno_odrzańskie_county
Q215387|luis_vernet
Q171465|mehmed_iii
Q1548848|the_case_of_sergeant_grischa
Q5268832|dhamma_jagoda
Q3140339|hootie_&_the_blowfish
Q456957|v_v_brown
Q44758|corrientes
Q2706081|tsukiatteru_no_ni_kataomoi
Q3562673|gülbahar_sultan
Q31583|kapan
Q3501477|lucija_Šerbedžija
Q5044259|carol_black
Q207675|vágar
Q4833142|azwar_anas
Q2887405|elena_zareschi
Q58600|friedrich_iii_of_germany
Q2622364|most_likely_you_go_your_way_and_i'll_go_mine
Q201613|maebashi
Q16977627|shades_of_cool
Q1292835|edward_l._leahy
Q5453222|first_love
Q2197668|preservation_act_2
Q576371|round_midnight
Q1498130|exposed
Q764769|ray_of_light
Q265494|teo_macero
Q7558304|solja_rags
Q710619|judah_folkman
Q5709686|powhatan_ellis
Q1566559|william_lindsay
Q297825|Željko_komšić
Q647837|back_by_thug_demand
Q2736804|the_raven
Q3442101|osmi_nervni_slom
Q803814|binaural
Q638837|hangover
Q5050448|castle_on_the_hudson
Q57316|volker_schlöndorff
Q3310521|michel_pastor
Q5426276|fk_obilić_stadium
Q3522461|the_red_rider
Q1174792|david_hugh_jones
Q229403|cecelia_ahern
Q5020674|california_mail
Q483862|attala_county
Q1869357|grosse_pointe
Q15059199|man_on_the_rocks
Q258122|patricia_tallman
Q65105|franka_potente
Q176198|the_last_unicorn
Q1070749|the_mickey_mouse_club
Q2583842|ultimate_spider-man
Q492997|lee_dong-geon
Q3773668|gotta_go
Q350353|jeff_porcaro
Q125361|michael_prinz_von_preußen
Q3973461|stevča_mihailović
Q1083047|majin_and_the_forsaken_kingdom
Q5222938|darius_holland
Q229134|christine_baranski
Q7880993|um_thron_und_liebe
Q5483393|francisco_g._cigarroa
Q3473092|ayat-ayat_cinta
Q1512083|stolen_holiday
Q136209|cuba_gooding_jr.
Q1033917|wasfi_tal
Q363942|pierre_harmel
Q1338108|emma_walton_hamilton
Q375347|thomas_mckean_thompson_mckennan
Q5990575|if_it_ain't_about_money
Q14661781|wrecking_ball
Q5994654|iheanyi_uwaezuoke
Q203934|panhellenic_socialist_movement
Q650539|a_time_for_killing
Q3122692|put_'em_up
Q2066981|daddio
Q5469429|forever_now
Q2940811|giacomo_casanova:_childhood_and_adolescence
Q2092110|the_tin_star
Q878789|william_c._c._claiborne
Q8068151|ze'ev_seltzer
Q15891138|fancy
Q3234074|flanimals
Q271829|landgravine_charlotte_of_hesse-darmstadt
Q1209869|county_hospital
Q164716|crytek
Q945772|robin_wilson
Q8612|andrew_johnson
Q285431|laura_betti
Q115506|eugen_bleuler
Q7906302|v._yogeswaran
Q7674120|tactics
Q459889|tears_of_the_sun
Q16101|braintree
Q3939773|the_rocket_record_company
Q4053079|when_am_i_going_to_make_a_living
Q234015|astrid_berges-frisbey
Q18786466|the_night_is_still_young
Q23341|until_one
Q2499448|e._peterbus_unum
Q7228496|pooch_hall
Q183372|alfred_north_whitehead
Q853948|marijampolė_county
Q374960|john_j._gilligan
Q945004|over_the_brooklyn_bridge
Q272915|ciara_bravo
Q1641852|i_put_a_spell_on_you
Q2656047|carter_bays
Q49781|we're_almost_there
Q7828777|tough
Q12973|leopold_iii_of_belgium
Q465998|arsinée_khanjian
Q556880|smedley_butler
Q680442|lovers_and_liars
Q2661411|the_long_absence
Q7993146|where's_the_love
Q235812|duchess_cecilie_of_mecklenburg-schwerin
Q487177|kookmin_university
Q5128008|class_trip
Q14755360|the_strange_case_of_clara_deane
Q1703462|jonny_lang
Q5294658|donald_l._campbell
Q1163830|need_you_tonight
Q2902012|welcome_to_l.a.
Q489783|garden_county
Q462211|israeli_air_force
Q373976|david_hyde_pierce
Q5432373|falling_from_grace
Q17006232|man_on_high_heels
Q219862|raymond_carver
Q3269504|abdullah_ii_al-sabah
Q738885|reaction
Q524940|disco_inferno_/_you_touch_my_hot_line
Q3823920|la_rivincita_di_natale
Q1034417|cape_elizabeth
Q515241|john_iii,_marquess_of_montferrat
Q661143|st._gallen_constituency
Q730057|the_class
Q11229836|last_kiss
Q13058417|nitin_bose
Q127996|oded_fehr
Q538274|faceless
Q1941189|noi
Q9125658|red_dragon
Q265980|imre_mikó
Q109686|tulare_county
Q225875|fort_saganne
Q1787154|mingus_ah_um
Q1040657|carl_smith
Q1421|titus
Q11754185|leon_aleksander_sapieha
Q637859|no-one_but_you_(only_the_good_die_young)
Q7280028|radcliffe_killam
Q644423|furusato
Q3209571|the_high_life
Q174563|volta
Q2569|karl_carstens
Q68965|solothurn
Q7538682|slap!
Q1535892|mariano_de_aycinena_y_piñol